Día del Triunfo del Señor
Misa - Entrada
E
Pascua
/Coro/
[E]Este es el [C#m]día del [A]triunfo del Se[B7]ñor
Ale[A]lu[B7]ya, ale[G#m]lu[C#m]ya
El [A]día del [B7]triunfo del Se[E]ñor [A] [E]
/verse/
[C#m] Iglesia nueva [G#m]somos por su amor
[A]En su [F#m]sangre nos la[B7]vó
[A] ¡Cristo Re[F#7]suci[B7]tó!
/coro/
/verse/
[C#m] Cordero santo, su [G#m]vida entregó
[A]Por [F#m]nuestra reden[B7]ción
[A] ¡Cristo Re[F#7]suci[B7]tó!
/coro/
/verse/
[C#m] Alianza Nueva, [G#m]pacto de amor
[A]En la [F#m]cruz se confir[B7]mó
[A] ¡Cristo Re[F#7]suci[B7]tó!
/coro/
/verse/
[C#m] La Pascua Santa [G#m]celebramos hoy
[A]Fiesta [F#m]de la salva[B7]ción
[A] ¡Cristo Re[F#7]suci[B7]tó!
/coro/
