title : El Alfarero - Vaso Nuevo
key : C
{song}
/verse/
Gr[C]acias quiero d[Am]arte por am[Dm]a-rm[G7]e
Gr[Dm]acias quiero d[G7]arte yo a t[C]i, S[G7]eñ[C]or
Hoy soy fel[C7]iz porqu[F]e te conoc[Fm]í
Gr[C]acias por am[Dm]arme [G7]a mí t[C]ambién [G7]
/Coro/
Yo quiero s[C]er, Señor am[G7]ado
Como el b[Dm]arro en m[G7]anos del alfar[C]ero [G7]
Toma mi v[C]ida [C7] hazla de nu[F]evo [Fm]
Yo quiero s[C]er [Am] [Dm] un v[G7]aso nu[C]evo
/verse/
T[C]e conoc[Am]í y te am[Dm]é-ee[G7]e
T[Dm]e pedí perd[G7]ón y me escuch[C]a-[G7]a-st[C]e
Si te ofend[C7]í perd[F]óname Señ[Fm]or
Pues te [C]amo [Am] y n[Dm]unca [G7]te olvidar[C]é [G7]
/coro/
