title : Caraluna
composer : Bacilos
{song}
/intro/
[A]   [E]   [Bm]   [D]   [A]   [E]   [D]   [Dm7]
/verse/
[A]\,¿Quién dice qu[E]e no duelen[Bm]\quad\,\,\,\,\,[D]\quad\,[A]\,\,las huellas e[E]n la arena[D]\quad\,[Dm7]
[A]\,Tu huella el ma[E]r se la llevó,[Bm]\quad\,pero la [D]luna sigue ahí
[A]\,Pero esa l[E]una es mi con[D]dena\quad[Dm7]
[A]\,Despacio en l[E]a mañana[Bm]\quad\,\,\,\,\,[D]\quad\,[A]\,\,agitos po[E]r la noche[D]\quad\,[Dm7]
[A]\,Las voces v[E]ivas del recu[Bm]erdo se dis[D]frazan de intuci[A]ón
y en una [E]voz tu voz se es[D]conde,\quad[Dm7]\qquad\,\,[A] en una [E]voz tu voz se es[D]conde.
/prechorus/
[D]Y yo [E]sé que talve[F#m]z, tú [E_G#]nunca es[D]cuches mi canción, yo sé [E]
[D]Y yo [E]sé que talve[F#m]z, te [E_G#]siga u[D]sando así, ro[E]bándote mi in[E7]piración.
/Coro/
Mientras [A]siga viendo tu [E]cara en la cara de la [F#m]luna,
mientras [D]siga escu[E]chando tu [A]voz
entre las [E]olas, entre la es[D]puma.  [Dm7]
Mientras [A]tenga que cam[C#7]biar la radio [F#m]de estación,
porque ca[D]da can[E]ción me ha[A]ble de ti, de [E]ti, de [D]ti.  [Dm7]
/intermedio/
[A]   [E]   [Bm]   [D]   [A]   [E]   [D]   [Dm7]
/verse/
[A]\,La vida se[E] me esconde[Bm]
[D]\quad\,[A]\,\,detrás de u[E]na promesa [D]sin cumplir.[Dm7]
[A]\,De donde n[E]ace alguna ins[Bm]piración, de donde na[D]ce otra can[A]ción,
y yo ya no [E]sé lo que se es[D]conde, [Dm7]\qquad\,[A] yo ya no [E]sé lo que se es[D]conde.
/prechorus/
[D]Y yo [E]sé que talve[F#m]z, tú [E_G#]nunca es[D]cuches mi canción, yo sé [E]
[D]Y yo [E]sé que talve[F#m]z, te [E_G#]siga u[D]sando así, ro[E]bándote mi in[E7]piración.
/coro-(x2)/
/bridge/
Yo segui[F#m]ré buscando, [D]\,yo seguiré esca[F#m]pando
tal vez de [F#m]ti, tal [D]vez de [F#m]mí.
Yo segui[F#m]ré buscándo[E]le una ex[D]plicación [Dm7] a esta can[A]ción, ya [E]que\dots
/coro-(x2)/
/outro_verse/   
Me hable de [A]ti,\quad\,[E_G#]\qquad\,\,[Bm]\qquad\,\,[D]\,\,\,me hable de [A]ti,\quad\,[E]\qquad\,\,[Bm]\qquad\,\,[D]
me hable de [A]ti,\quad\,[E]\qquad\,\,[D]\quad\,[Dm7]\quad\,de [A]ti,\quad\,[E_G#]\qquad\,[Bm]\qquad\,[D]
me hable de [A]ti,\qquad[E]\qquad[D]\qquad[Dm7]
/outro/
[A]   [Gm6]   [A]   [Gm6]   [A]   [Gm6]   [A]   [Gm6]