title : Dulcemente Enamorada
composer : Los Mier
{song}
/intro-(x2)/
[E]     [G#m]     [A]      [B7]
/bridge-(x2)/
[E]   Papaparara, [G#m] papapararara [A], papapararara [B7]
/verse-1/
[E]  Vino presu[G#m]rosa entre la gente [A]para que le dedi[B7]cara
[E]  de mi propia [G#m]mano la canción que a [A]diario la radio can[B7]taba.
Dijo a[E]sí  [A]\qquad\quad[B7]  siento en mi cora[E]zón  [A]\qquad\quad[B7]
flore[E]cer  [A]\qquad\quad[B7]  la primera ilu[E]sión.  [A]\qquad\quad[B7]
/Coro-(x2)/
[E]  Dijo que pen[G#m]saba en él con un sus[A]piro cuando le escu[B7]chaba,
[E]  y empecé a can[G#m]tar con ella al verla d[A]ulcemente enamo[B7]rada.
/intermedio-(x2) Teclado Normal/
[E]     [G#m]     [A]      [B7]
/bridge/
[C]  Muchachita,  [B7]piénsalo bien
[E]   Papaparara, [G#m] papapararara [A], papapararara [B7]
[E]   Papaparara, [G#m] papapararara [A], papapararara [B7]
/verse/
[E]  Eres aun muy [G#m]joven para ser mu[A]jer le dije, mientras [B7]tanto
[E]  ama intensa[G#m]mente trata de ba[A]jar estrellas con las [B7]manos.
Crece[E]rás  [A]\qquad\quad[B7] y verás que a tu pi[E]el  [A]\qquad\quad[B7]
no ven[E]drá  [A]\qquad\quad[B7] otro amor como a[E]quel.   [A]\qquad\quad[B7]
/coro-(x2)/
/outro-(x4)/
[E]     [G#m]     [A]      [B7]