title : La Muralla Verde
composer : Enanitos Verdes
{song}
/intro/
[C#m]    [F#]   [C#m]    [F#]   [C#m]    [F#]   [C#m]    [F#]
/verse/
Es[C#m]toy parado sobre la mu[F#]ralla que divide
[C#m]todo lo que fue de lo [F#]que será.
Es[C#m]toy mirando como esas [F#]viejas ilusiones
pa[C#m]sando la muralla se hacen [F#]realidad.
/Coro/
Pero como el a[D#m]mo - r de a[G#m]yer,
pero como el a[D#m]mo - r de a[G#m]yer,
vuelve a desa[D#m]pa - re[G#m]cer, desa[F#]parecer.
/intermedio/
[C#m]    [F#]   [C#m]    [F#]   [C#m]    [F#]   [C#m]    [F#]
/verse/
Es[C#m]toy parado sobre la mu[F#]ralla que divide
[C#m]todo lo que amé de lo [F#]que amaré.
Es[C#m]toy mirando como mis he[F#]ridas se cerraron,
y [C#m]como se desangra un nuevo [F#]corazón
/coro/
/intermedio/
[C#m]    [F#]   [C#m]    [F#]   [C#m]    [F#]   [C#m]    [F#]
/verse/
Es[C#m]toy parado sobre la mu[F#]ralla que divide
[C#m]todo lo que fue de lo [F#]que será.
Es[C#m]toy mirando como aquella [F#]vieja psicodelia,
es[C#m]toy fijándome como [F#]viene y va.
/coro/
/outro/
[C#m]    [F#]   [C#m]    [F#]   [C#m]    [F#]   [C#m]    [F#]