\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{La Muralla Verde.aux}
\babel@aux{spanish}{}
\@input{Las Chicas Cocodrilo.aux}
\@input{Y Que.aux}
\@input{Caraluna.aux}
\@input{La Negra Tomasa.aux}
\@input{Dulcemente Enamorada.aux}
\@input{Loco Tu Forma De Ser.aux}
\@input{No Rompas Mi Corazón.aux}
\@input{El Rock de la Cárcel.aux}
\ttl@finishall
\gdef \@abspage@last{9}
