%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Con alegría venimos a entregar
T:Misa - Ofertorio
T:Ordinario
C:Pbro. Jesús Alejandro Hernández López
M:3/4
L:1/8
Q:"Andante"
K:D
%
    "D"G2F3A | "Em"G2F2D2 | "G"DEF2G2 | "A"E6 | "G"D2D3E | "D"D2A,2A,2 | "Em"EFG2F2 | "A"E6 |
w: Con a-le-grí-a ve-ni-mos a~en-tre-gar, nues-tro tra-ba-jo al pie de tu al-tar.
    "D"G2F3A | "Em"G2F2D2 | "G"DFB2d2 | "A"A6 |: "G"B2A3G | "D"A2F2D2 | "A"G2F2E2 | "D"D6 :|
w: Re-ci-be~oh Pa-dre nues-tra~hu-mil-de~o-ra-ción. ¡Ben-di-to se-as por siemp-re Se-ñor!
    z6 | "G"BBB2c2 | "D"d2A4 | "A"G2B2G2 | "D"A2-A4 | "G"BBB2c2 | "D"d2A2F2 | "G"G2F2G2 | "A"E6 |
w: 1.~Dios del u-ni-ver-so, por es-te pan,_ fru-to de la tie-rra~y de nues-tro a-fán.
w: 2.~Dios del u-ni-ver-so, por es-te vi-no, fru-to de la vid y de nues-tro a-fán.
    "D"D2E2F2 | "A"AAA2D2 | "G"GAB2G2 | "D"A6 | "G"B2A3G | "D"A2F2D2 | "A"G2F2E2 | "D"D6 !D.C.!||
w: que pre-sen-ta-mos por tu ge-ne-ro-si-dad, ¡ben-di-to se-as por siem-pre, Se-ñor!
w: que pre-sen-ta-mos por tu ge-ne-ro-si-dad, ¡ben-di-to se-as por siem-pre, Se-ñor!
    "G"B2A3G | "D"A2d2d2 | "A"d2c2d2 | "D"d6 |]
w: ¡Ben-di-to se-as por siemp-re Se-ñor!