%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Con el vino y con el pan
C:
S:
M:6/8
L:1/8
Q:1/4=90
K:D
%
%
    "Bm"z2F F2F | "A"E2D2CE | "Bm"FB,4-B, | "A"A,3 z3 | 
w: 1.~Con nues-tras ma-nos ya can-sa-da--as
w: 2.~Es nues-tra~o-fren-da nues-tro can-to--o
w: 3.~Sa-be-mos que~es lar-go~el ca-mi-no--o
    "G"z2B B2B | "A"A2G F2G | "D"A6 | "Am"z3 "D7"z3 |
w: 1.~y nues-tros pies de tan-to~an-dar
w: 2.~u-na~o-ra-ción u-ni-ver-sal
w: 3.~y que lo te-ne-mos que~an-dar
    "G"z2B B2B | "A"A2G2 FG | "D"A3 "F#m"A2F | "Bm"D3 z3 |1
w: 1.~ve-ni-mos hoy a pre-sen-tar-nos Se-ñor
w: 2.~que te que-re-mos o-fre-cer hoy Se-ñor
w: 3.~Cris-to llé-va-nos de tu ma-no~oh Se-ñor
    "G"G3 G3 | "Em"z3 G2F | "A"E6 | z6 :|2,3
w: An-te tu al-tar
    "G"G2F G2F | "Em"G2F2 ED | "A"E6 ||
w: 2.~Pa-ra que nos pue-das per-do-nar
w: 3.~Pa-ra que no vol-va-mos a-trás
    "A7"z4 zF | "D"A6 | zAA B2A | "A"B2A A3 | z4 AB | "G"G3 G3 | "E7"z3 GFD | "A"E6 |
w: Y~a-sí con el vi-no~y con el pan, nues-tras vi-das pue-das cam-biar
    "A7"z4 zF | "D"A6 | zAA B2A | "A"B2A A3 | z4 AB | "G"G2F G2F |
w: Y~a-sí con el vi-no~y con el pan, Cris-tos nue-vos sea-mos
    "E7"G2F E2D | "A"F2E E3 | z6 | "Bm"z6 | "A"z6 | "Bm"z6 | "A"z6 !D.C.!|]
w: pa-ra la hu-ma-ni-dad