%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Entre tus manos
T:Misa - Ofertorio
T:Difuntos
C:Ray Repp
S:
M:4/4
L:1/4
Q:1/4=90
K:D
%
%
    "D"zD"D#°7"DF | "Em"E2"EmM7"E2 | "A"zE"A7"FG | "D"F/2D B,/2"D/C#"A,2 |
w: En-tre tus ma-nos es-tá mi vi-da, Se-ñor
    "Bm"zF"B7"AF | "Em"E2"EmM7"E2 | "A"zF/2E/2"A7"DC | "D"D4 | 
w: En-tre tus ma-nos pon-go mi~e-xis-tir.
    "D7"zFGA | "G"B4 | "A"zBA3/2^G/2 | "D"A2-"D/C#"A2 |
w: Hay que mo-rir pa-ra vi-vir
    "Bm"zF"B7/A"AF | "Em"E2"EmM7"E2 | "A"zF/2E/2"A7"DC | "D"D4 ||
w: En-tre tus ma-nos con-fí-o mi ser.
    "D7"z2 DF | "G"G2 G2 | "A"zA/2B/2 A3/2G/2 | "D"F2"D/C#"F2 |
w: 1.~Si el gra-no de tri-go no mue-re,
w: 2.~Es mi~an-he-lo, mi~an-he-lo cre-cien-te,
w: 3.~Cuan-do die-re por fru-to~u-na~es-pi-ga
    "Bm"z2 "B7"DF | "Em"G2 "EmM7"G2 | "A"zA/2B/2 "A7"A^3/2G/2 | "D"A2-"D/C#"A2 |
w: si no mue-re, so-lo que-da-rá;
w: en el sur-co, con-ti-go mo-rir;
w: a los ra-yos de~ar-dien-te ca-lor;
    "Bm"zF "B7"AF | "Em"E2 "EmM7"E2 | "A"zE/2-E/2 "A7"FG | "D"F/2D B,/2"D/C#"A,2 |
w: pe-ro si mue-re, en_ a-bun-dan-cia da-rá,
w: *y fe-cun-da se-rá la si-mien-te, Se-ñor,
w: *tu rei-na-do ten-drá nue-va vi-da de~a-mor,
    "Bm"zF "B7"AF | "Em"E2 "EmM7"E2 | "A"zF/2E/2 "A7"DC | "D"D4 :|
w: un fru-to~e-ter-no que no mo-ri-rá.
w: *re-ves-ti-da de~e-ter-no vi-vir.
w: en u-na Hos-tia de~e-ter-no~es-plen-dor