%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Esto que te doy
C:
S:
M:4/4
L:1/8
Q:1/4=120
K:D
%
%
    "D"z2 AA AA2 A- | "F#m"A6zF | "G"G2G2A2B2 | "A"A8 |
w: 1.~Es-to que te do-oy es vi-no~y pan Se-ñor
w: 2.~Es-to que te do-oy mi vi-da es Se-ñor
    "G"z2 GG A2B2 | "D"A2D2E2D2 | "A"C3 A4 z | z4 "A"z2 "Ab"z2 |
w: 1.~Es-to que te doy es mi tra-ba-jo
w: 2.~Es mi~a-mor tam-bién es mi do-lo-or
    "G"z2GG G3F | "A"E2EF2G3 | "F#m"z2AA A3G | "Bm"F2ED2EF2 |
w: 1.~Es mi co-ra-zón, mi al-ma es mi cuer-po~y mi ra-zó-o-on
w: 2.~Es la i-lu-sión, mis sue-ños es mi go-zo~y mi llo-ra-a-ar
    "G"G2 B,B,2B,3 | "A"z2DE D2C2 | "D"D8 | "A7"z8 :|
w: 1.~El es-fuer-zo de mi ca-mi-nar
w: 2.~Es mi can-to y mi o-ra-ción
    "D"A4 D2DC-|"F#m"CA6z | "G"z2G2A2B2 | "A"BA2A4z |
w: To-ma mi vi--da pon-la~en tu co-ra-zón
    "D"A4 D2DC-|"F#m"CA6z | "G"z2G2A2B2 | "A"A4 "A"z2 "Ab"z2 |
w: Da-me tu ma--no y llé-va-me
    "G"z2G2G3F | "A"EE2EF2G2 | "F#m"z2AAA3G | "Bm"F2ED2F2F |
w: Cam-bia mi pan en tu car-ne y mi vi-no en tu san-gre y~a
    "G"G2B,B,4z | "A"z2E2D2E2 | "D"F8 | "Am"z4 "D7"z4 |
w: mí Se-ñor re-nué-va-me
    "G"G2B,B,4z | "A"z2E2D2C2 | "G"D8 | "Gm"G8 | "D"F8 |]
w: lím-pia-me, y sál-va-me-e-e