%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Hemos Entregado
T:Misa - Ofertorio
T:Ordinario
C:
S:
M:4/4
L:1/8
Q:1/4=120
K:C
%
    "C"z2 GG G2AG- | "G"G2F2E2D2 | "Am"C2D2C2DE- |E4 "Am7/G"z4 |
w: He-mos en-tre-ga--do nues-tras vi-das al Se-ñor
    "F"z2 FF F2 FF | "G"F2E2D2C2 | "C"E6 FE | "G"D4 "G7"z4 |
w: No~hay ma-yor ben-di-ción que ser de É-e-e-el
    "C"z2 GG G2AG- | "G"G2F2E2D2 | "Am"C2D2C2DE- |E4 "Am7/G"z4 |
w: He-mos en-tre-ga--do nues-tras vi-das al Se-ñor
    "F"z2 FF F F2F | "G"F2E2D2C2 | "C"E4 "G"G4 | "F"A8 |
w: Y~el a-ho-ra nos da su vi-da~e-te-er-na
    z4 z2 |: B2 | "Am"c2B2A2GA-| "Am"A4 "G"z2 zB | "F"c2BA2-A3 |
w: 1.~Ben-di-to seas Se-ñor_ por es-te pan_
w: 2.~Ben-di-to seas Se-ñor_ por es-te vi-no
    z4 "F"z2 "F#"z2 | "G"z2 BBB2BB-|B2A2G2F2 | "C"E2G2E2A2- |"G"A2 G4 :|z2 | "G7"z8 |
w: fru-to de la tie--rra~y del tra-ba-jo del ho-m-bre
w: que~he-mos re-ci-bi--do de tu~a-mor y bon-da--ad
    "C"z2 GG GG2A | "G"G2F2E2D2 | "Am"C2D2C2E2-|E4 "Am7/G"z4 |
w: Y a-ho-ra Se-ñor te pre-sen-ta-mos el pan_
    "F"z2 FF FF2 F | "G"F2E2D2C2 | "C"E6 FE | "G"D4 "G7"z4 |
w: Y el vi-no que Tú con-ver-ti-rá-a-a-as
    "C"z2 GG G2A2 | "G"G2F2E2D2 | "Am"(C2D2)C2DE-|E4 "Am7/G"z4 |
w: En el cuer-po~y san-gre de tu Hi-i-jo Je-sús_
    "F"z2 FF F F2F | "G"FE2ED2C2 | "C"E4 "G"G4 | "F"A8 |
w: Pan de vi-da~y be-bi-da de sal-va-ció-o-on
    z4 z2 |: B2 | "Am"c2B2A2GA-| "Am"A4 "G"z2 zB | "F"c2BA2-A3 |
w: 1.~Ben-di-to seas Se-ñor_ por es-te pan_
w: 2.~Ben-di-to seas Se-ñor_ por es-te vi-no
    z4 "F"z2 "F#"z2 | "G"z2 BBB2BB-|B2A2G2F2 | "C"E2G2E2A2- |"G"A2 G4 :|z2 | "G7"z8 |
w: fru-to de la tie--rra~y del tra-ba-jo del ho-m-bre
w: que~he-mos re-ci-bi--do de tu~a-mor y bon-da--ad
    "C"z2 GG G2GG- | "G"G2A2B2d2 | "Am"c2B2A2GA- |A4 "Am7/G"z4 |
w: He-mos en-tre-ga--do nues-tras vi-das al Se-ñor
    "F"z2 AA A A2A | "Dm"A8 | "G"B8 | "G7"z2G2B2d2 | "C"c4 "G"B4 | "C"c8 |]
w: Y~el a-ho-ra nos da-a su vi-da~e-te-er-na