%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Recibe Padre eterno
T:Misa - Ofertorio
T:Ordinario
C:
S:
M:4/4
L:1/4
Q:1/4=120
K:Bm
V: 1 clef=treble-8 octave=+1
%
    "Bm"zB, B,D | "A"DC B,A, | "Bm"B,2 z2 | zD DD | "A"E3F | "D"F2 z2 |
w: 1.~Re-ci-be Pa-dre~e-te-er-no, del pue-blo fiel el Don.
w: 2.~Un so-lo cuer-po so-o-mos, y miem-bros de Je-sús.
w: 3.~Ben-di-ce~el pan  y~el vi-i-no, Al-tí-si-mo Se-ñor.
    z2 zF | "G"BA GF |[M:2/4] "A"E2 | [M:4/4]"Bm"F2 z2 | z2 zF | "A"CCDC | "Bm"B,2 z2 |]
w: U-ná-mo-nos con Cris-to, cual par-te de su luz.
w: Que con el pan y~el vi-no, se~o-fre-ce~en o-bla-ción.
w: Y~a-so-cia~a to-do~el mun-do, con Cris-to re-den-tor.