%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Saber que vendrás
C:
S:
M:2/4
L:1/8
Q:1/4=92
K:D
%
%
    "D"A2 AA | "G"B2 BB | "F#m"A2 FE | "Bm"D3 D | "D"A2 AA | "G"B2 AG | "A"A4 |1-2 "A7"z4 :|3
w: 1.~En es-te mun-do que Cris-to nos da, ha-ce-mos la~o-fren-da del pan
w: 2.~El pan de nues-tro tra-ba-jo sin fin, y~el vi-no de nues-tro can-tar
w: 3.~Trai-go~an-te Ti nues-tra jus-ta~in-quie-tud, a-mar la jus-ti-cia~y la paz
    "A7"z2 zF |: "G"G2 GF | "A"E3 E | "F#m"F2 FE | "Bm"D3 D | "G"G2 GF | "A"E2 DC | "D"D4 | "Am"z2 "D7"zF :|
w: Sa-ber que ven-drás, sa-ber que~es-ta-rás par-tien-do~a los po-bres su pan Sa-
    "D"A2 AA | "G"B2 BB | "F#m"A2 FE | "Bm"D3 D | "D"A2 AA | "G"B2 AG | "A"A4 |1-2 "A7"z4 :|3
w: 1.~La sed de to-dos los hom-bres sin luz, la pe-na y~el tris-te llo-rar
w: 2.~El o-dio de los que mue-ren sin fe, can-sa-dos de tan-to lu-char
w: 3.~En la pa-te-na de nues-tra~o-bla-ción, a-cep-ta la vi-da Se-ñor
    "A7"z2 zF |: "G"G2 GF | "A"E3 E | "F#m"F2 FE | "Bm"D3 D | "G"G2 GF | "A"E2 DC | "D"D4 | "Am"z2 "D7"zF :|
w: Sa-ber que ven-drás, sa-ber que~es-ta-rás par-tien-do~a los po-bres su pan Sa-