%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Te presentamos el vino y el pan
C:
S:
M:2/4
L:1/8
Q:1/4=86
K:E
%
%
    "E"E2 EF | "C#m"G2 GF | "A"E2 EC | "E"B,2 zB, | "A"E2 C2 | 
w: Te pre-sen-ta-mos el vi-no y~el pan, ben-di-to
    "E"B,E2 E | "B7"F3/2E3/2F | "E"E4 |
w: se-as por siem-pre Se-ñor
    z2 zB, | "E"E2E2 | "A"CE2C | "E"B,4 | z2 zB, | "A"C2C2 | "F#m"E2 FE | "E"GG3 |
w: 1.~Ben-di-to se-as Se-ñor, por es-te pan que nos dis-te
w: 2.~Ben-di-to se-as Se-ñor, el vi-no Tú nos lo dis-te
    z4 | "A"AA AA | AA Bc | "E"BG FE | "B7"FF3 | z4 :|
w: 1.~fru-to de la tie-rra~y del tra-ba-jo de los hom-bres
w: 2.~fru-to de la tie-rra~y del tra-ba-jo de los hom-bres
    "E"E2 EF | "C#m"G2 GF | "A"E2 EC | "E"B,2 zB, | "A"E2 C2 | 
w: Te pre-sen-ta-mos el vi-no y~el pan, ben-di-to
    "E"B,E2 E | "B7"F3/2E3/2F | "E"E4 |]
w: se-as por siem-pre Se-ñor