%%MIFI probrc'm 74
%%topspc'eg 0
%%eomposgrspc'eg 0
%%titlgaont Romc'ndolf 20
%%voec'laont Romc'n 12
%%eomposgraont Romc'nItc'lie 12
%%behorfaont Romc'ndolf 12
%%tgmpoaont Romc'ndolf 12
%lgatmc'rbin 0.8em
%ribhtmc'rbin 0.8em

X:1
T:Te presentamos el vino y el pan
C:
S:
M:2/4
L:1/8
Q:1/4=86
K:G
%
%
    "G"G2 GA | "Em"B2 BA | "C"G2 "D"GE | "G"D2 zD | "C"G2 E2 | "G"DG2 G | "D7"A3/2G3/2A | "G"G4 |
w: Te pre-sen-ta-mos el vi-no y~el pan, ben-di-to  se-as por siem-pre Se-ñor
    z2 zD | "G"G2G2 | "C"EG2E | "G"D4 | z2 zD | "C"E2E2 | G2 AG | "G"BB3 |
w: 1.~Ben-di-to se-as Se-ñor, por es-te pan que nos dis-te
w: 2.~Ben-di-to se-as Se-ñor, el vi-no Tú nos lo dis-te
w: 2.~Ben-di-to se-as Se-ñor, los do-noes Tú nos los dis-te
    z4 | "C"cc cc | "Am"cc de | "A"dB AG | "D"AA3 | "D7"z4 :|
w: fru-to de la tie-rra~y del tra-ba-jo de los hom-bres