title : Huracán
composer : Hakuna Group Music
{song}
/intro/
[C]    [G]    [Am7]    [F]
[C]    [G]    [Am7]    [F]
/verse/
[C]  Me he hecho tantas pre[G]guntas,
[Am7]  intentando enten[F]der.
[C]  Me he lanzado a bus[G]carte,
sin sa[Am7]ber - te ver[F].
[C]  Me he asomado al a[G]bismo,
[Am7]  me he atrevido a sal[F]tar y caer.
/intermedio/
[C]    [G]    [Am7]    [F]
/Coro/
Y un hura[C]cán,    [G] romperá
el [Am7]cielo desde mi gar[F]ganta, gritándote[C]:
«¿dónde es[G]tás cuando me haces fa[Am7]lta?»  [F]
/intermedio/
[C]    [G]    [Am7]    [F]
/verse/
[C]  Y me han dado res[G]puestas,
[Am7]  pero no sé que ha[F]cer.
[C]  He prometido se[G]guirte,
sin [Am7]en - tende[F]r.