%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Aleluya I
C:
M:4/4
L:1/4
Q:1/4=105
K:D
%%score (2 1)
%
    [V:2] x4      | [I:voicecolor #3377ff]x4 | x4      | x4      |  F2 D2   | A3/2 F/2-F2 |
w: A-le-lu-ya_
    [V:1]"D"F2 D2 | "F#m"A3/2 F/2-F2         | "G"zGGG | "A"FEDE | "D"F2 z2 | "F#m"z4     |
w: A-le-lu-ya_ a-le-lu-ya-a al Se-ñor
    [V:2] x4     | x4      |  x4      |]
    [V:1]"G"zGGG | "A"FEDC | "D"D2 z2 |]
w: a-le-lu-ya-a al Se-ñor