title : La Fe de María
key : Dm
composer : Itala Rodríguez
{song}
/intro/
[Dm]  [C]  [Bbsus2]
[Dm]  [C]  [Bb]
/verse/
¿Qué hubiese pasa [Dm]- do
Si [Bb]ella hubiese d[C]icho que no?
[Fsus2]  [Fsus2_7]O ignora [Dm]- do
[Dm7]O dilata [Bb]- do
El a[Gm]nuncio de tu [C]ángel de amor[Fsus2]
En [Fsus2_7]cambio creyó[Dm]
[Dm^7_7]En tu pala [Dm7_m7]- bra
Y se [Dm6_6]hizo tu escla [Bb]- va
En un [F_3]acto perfe [Gm]- cto
y de fe,[C] [C#°7]y hoy[Dm]
Quiero [Dm^7_7]ser como e - [Dm7_m7]lla
Y a[Dm6_6]marte aunque due [Bb]- la  [Fsus2_3]
Las es[Gm]pinas y el cami [Cadd11]- no
de la cru[Fsus2]z
/Coro/
Dame la fe [Bb]- e Señor
[C]  La fe de Marí [Fsus2]- ia [Fsus2_7]- a
[Dm]  [Dm7_m7]Para deci [Bb]- rte sí, oh sí [C]- i
Un sí[C7] sin medi [Fsus2]- da [Fsus2_7]- a
[Dm]  Dame [Dm7_m7]la fe [Bb]- e Señor
[C]  La fe de Marí [Fsus2]- ia [Fsus2_7]- a
[Dm]  Pa[Dm7_m7]ra renun - [Bb]ciar a mí
[Cadd11]  Y entre[C]garte mi vi [Fsus2]- da
/intermedio/
[Fsus2_7]  [Dm]  [Dm7_m7]  [Bb]  [C]  [C#°7]
/verse/
Aunque traspasa [Dm]- ron
Con [Bb]una espada su [C]- u corazó[Fsus2]n
Y su [Fsus2_7]alma lloró[Dm]
El do[Dm7_m7]lor de tus heri [Bb]- das
A los [Gm]pies de made [C]- ro
se quedó [Fsus2]- o
Y [Fsus2_7]hoy ella e [Dm]- s
Nuestra [Dm^7_7]reina y seño [Dm7_m7]- ra
Y tú [Dm6_6]nos incorpo [Bb]- ras
A tu e[F_3]terna fami [G]- lia de amor[C]
[C#°7]Y yo,[Dm] en tu amor
quiero [Dm^7_7]permanece [Dm7_m7]- er
Pos[Dm6_6]trado a tus pie [Bb]-e [F_3]-es
Es lo [Gm]único que un dí [Cadd11]- a
[C]llevaré [Fsus2]- e
/coro/