%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Santo Misión País
C:Misión País
S:
M:6/8
L:1/8
Q:1/4=80
K:Ador
%
%
    "Am"A2E E2E | "D"F2E D2F | "Am"E2E EAE | "D"F2E DDE |
w: San-to, san-to, san-to~es el Se-ñor, Dios del u-ni-ver-so lle-nos es-
    "F"=F2 z/2F/2 FED | "G"B,B,B,/2 B,3/2CD | "F"=F2 z/2F/2 FED | "G"B,3 G3-|G3 z3 |
w: tán, el cie-lo~y la tie-rra de su Glo-o-ria, Ho-sa-nna~en el Cie-lo_
    "Am"A2E E2E | "D"F2E D2F | "Am"E2E EAE | "D"FED DDE |
w: San-to, san-to, san-to~es el Se-ñor, ben-di-to~el que vie-ne en nom-bre de
    "F"=F2 z/2F/2 FED | "G"B,B,B,/2 B,3/2CD | "F"=F2 z/2F/2 FED | "G"B,3 G3-|G3 z3 |
w: Dios, ho-sa-nna~en el cie-lo~a nues-tro Sal-va-dor, Ho-sa-nna~en el Cie-lo_
    "A"A2E E2E | "D"F2E D2F | "A"E2E EAE | "D"F2E DDE |
w: San-to, san-to, san-to~es el Se-ñor, Dios del u-ni-ver-so lle-nos es-
    "F"=F2 z/2F/2 FED | "G"B,B,B,/2 B,3/2CD | "F"=F2 z/2F/2 FED | "G"B,3 G3 | "Asus4"A6-| "A"A3 z3 |]
w: tán, el cie-lo~y la tie-rra de su Glo-o-ria, Ho-sa-nna~en el Cie-lo-o_