%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Santo Padre Gera II
T:Misa - Santo
T:Ordinario
C:Pbro. Gerardo Flores
S:
M:6/8
L:1/8
Q:1/4=90
K:D
%
    "D"D6 | "A"C6 | "G"D6 | "A"E6 | "A7"Z |
w: San-to, San-to,
    "D"D2A A3 | "A"C2A (A3 | "G"G2)G G2F | "A"F3 E3 |
w: San-to es el Se-침or,_ Dios po-de-ro-so.
    "D"D2A A3 | "A"C2A (A3 | "G"G)GG G2F | "A"F3 E2 :
w: San-to es el Se-침or,_ Dios del u-ni-ver-so.
    E | "F#m"F2F2FE | "Bm"D2D2DD | "Em"E2E2ED | "A"(C3 "A7"B,2C) | "D"D4 :
w: Los cie-los y la tie-rra es-t치n lle-nos de su glo---ria.
    zA | "A"(A2B) A3 | "Bm"D4-(DA) | "F#m"(A2B) .A2 |: A | "G"d2d2dd | "A"(c2B) .A2 :|
w: Ho-sa--nna, ho---sa--nna, ho-sa-nna en el cie--lo.
    E | "Bm"F2F2FE | "F#m"A2A2AA | "G"E2E2ED | "A"(C3B,2C | "D"D4) |
w: Ben-di-to el que vie-ne en el nom-bre del Se-침or.___
    zA | "A"(A2B) A3 | "Bm"D4-(DA) | "F#m"(A2B) .A2 |: A | "G"d2d2dd |1 "A"(c2B) .A2 :|2 "A"(c2B A2c) | "D"d6 |]
w: Ho-sa--nna, ho---sa--nna, ho-sa-nna en el cie--lo. cie----lo.