title : Santo Padre Gera II
composer : Pbro. Gerardo Flores
key : D
liturgy : Ordinario
{song}
/verse/
[D]Sa - n[A]to,   [G]sa - n[A]to.
[D]Santo es [A]el Se침o - [G]or,
Dios pode[A]roso.
[D]Santo es [A]el Se침o - [G]or,
Dios del uni[A]verso.
Los [F#m]cielos y la [Bm]tierra
est치n [Em]llenos de tu [A]glo - o - [D]ria.
Ho[A]sa - nna, [Bm]ho - o[F#m]sa - nna,
ho[G]sanna en el [A]cie - lo,
ho[G]sanna en el [A]cie - lo.
Ben[F#m]dito el que [Bm]viene
en el[Em]nombre del Se[A]침o - o - [D]or.
Ho[A]sa - nna, [Bm]ho - o[F#m]sa - nna,
ho[G]sanna en el [A]cie - lo,
ho[G]sanna en el [A]cie - e - [D]lo.