%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Santo San Pablo
T:Misa - Santo
T:Misa San Pablo
C:
S:
M:3/4
L:1/8
Q:1/4=138
K:Bb
%
    "Bb"F2DB2A | G2F4 | "F"F2GF2E | "Bb"F6 | "Eb"G2EB2A | "Bb"G2F4 | Z3 |
w: San-to, San-to, San-to, San-to~es el Se-ñor, Dios del U-ni-ver-so.
    "Eb"BB GB2 G | B2G2 GG | B2BA2G | "Bb"B2F4- | F2z2 ||
w: Lle-nos es-tán el cie-lo y la tie-rra de tu glo-ria._
    S[L:1/4]F | "Eb"(G2B) | "F"AFF | "D"(A2c) | "Gm"B2B | "Eb"BAG | "Bb"BF2- | F z2 | z3 !fine!|
w: Ho-sa--nna en el cie--lo, ho-sa-nna~en el cie-lo._
    z2F | [L:1/8]F2D B2A | G2F2 (DE) | "F"F2GF2E | "Bb"F3z !D.S.alfine! |]
w: Ben-di-to el que vi-ne en_ nom-bre del Se-ñor.