%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%%measurenb 0
%%setbarnb 1
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Santo I
T:Misa - Santo
T:Ordinario
C:
S:
M:4/4
L:1/8
Q:1/4=120
K:G
V:A cles=treble
%
%
%%score A
V: A
    "G"G3D4z | "D"A3D4z | "C"c2c2B2G2 | "D"A6 z2 | "G"G3D4z | "D"A3D4z | "C"c2c2B2G2 | "D"A6 z2 ||
w: San-to, san-to, san-to~es el Se-ñor. San-to, san-to, san-to~es el Se-ñor
    "Em"B2GG3A2 | "EmM7/D#"B3F3z2 | "D"B3A3G2 | "A/C#"(A3E3)D2 | "C"c3B3G2 | "Am"c3B3z2 | "F"(c3B3)G2 | "D"(G2A)A3z2 ||
w: Dios del u-ni-ver-so lle-nos es-tán_ el cie-lo~y la tie-rra de_ tu Glo--ria
    "D7"z4 z2 |: D2 | "G"c3.!breath!B3D2 | "Em"c3.!breath!B3D2 | "C"c3B3G2 |  "D"(G2A)A3 :|
w: Ho-sa-nna, ho-sa-nna, ho-sa-nna~en el cie--lo.
    B2 | "Em"B3G3A2 | "EmM7/D#"B3F3z2 | "D"(B3A3)G2 | "A/C#"A3E3z2 | "C"(c3B3)G2 | "Am"G6 z2 | "F"(c3B3)G2 | "D"A8 |
w: Ben-di-to~el que vie-ne en_ el nom-bre del_ Se-ñor, del_ Se-ñor
    "D7"z4 z2 |: D2 | "G"c3.!breath!B3D2 | "Em"c3.!breath!B3D2 | "C"c3B3G2 |1 "D"(G2A)A3 :|2 "Cm"G8 | "G"(AG6)z |]
w: Ho-sa-nna, ho-sa-nna, ho-sa-nna~en el cie--lo. cie-lo._