%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Santo Mejía Melódico
T:Misa - Santo
T:Ordinario
C:
S:
M:2/4
L:1/8
Q:1/4=102
K:G
%
    "G"G2D2 | "D/F#"A2D2 | "G"B2G2 | "G/B"zG GF | "C"E2 cB | "A/C#"A2G2 | "D"B4 | "D/F#"A4 |
w: San-to, san-to, san-to es el Se-ñor, Dios del u-ni-ver-so
    "G"G2DD | "D/F#"A2D2 | "G"B2G2 | "G/B"z2 GF | "C"E2 c2 | "D"B2A2 | "G"G4 | .G2 :
w: Lle-nos es-tán el cie-lo y la tie-rra de tu Glo-ria,
    (Bc) | [M:4/4]"G"d2 "G/F#"d2 "G/E"z2 "E/F#"(cB) | "Am"c2 "Am/G"c2 "Am/F#"z2 "Am"(BA) | "G"B2 "G/B"A2 "Am/C"G2 "A/C#"B2 | "D"B4 .A2 :
w: Ho-o-sa-nna, ho-o-sa-nna, ho-o-sa-nna en el cie-lo
    (Bc) | "G"d2 "G/F#"d2 "G/E"z2 "E/F#"(cB) | "Am"c2 "Am/G"c2 "Am/F#"z2 "Am"(BA) | "G"B2 "G/B"A2 "C"G2 "D"A2 | "G"G4 .G2 : 
w: Ho-o-sa-nna, ho-o-sa-nna, ho-o-sa-nna en el cie-lo
    z B | [M:2/4]"B7"B3A | G2F2 | "CM7"F3G | E2 AB | "Am"c3B | "Am/C"A2 "A/C#"G2 | "D"G4 | .F2 :
w: Ben-di-to el que vie-e-ne en el nom-bre del Se-ño-or,
    (Bc) | [M:4/4]"G"d2 "G/F#"d2 "G/E"z2 "E/F#"(cB) | "Am"c2 "Am/G"c2 "Am/F#"z2 "Am"(BA) | "G"B2 "G/B"A2 "Am/C"G2 "A/C#"B2 | "D"B4 A2. :
w: Ho-o-sa-nna, ho-o-sa-nna, ho-o-sa-nna en el cie-lo
    (Bc) | "G"d2 "G/F#"d2 "G/E"z2 "E/F#"(cB) | "Am"c2 "Am/G"c2 "Am/F#"z2 "Am"(BA) | "G"B2 "G/B"A2 "C"G2 "D"A2 | "G"G4 G4 |]
w: Ho-o-sa-nna, ho-o-sa-nna, ho-o-sa-nna en el cie-lo