%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%wordsfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Santo Palazón
T:Misa - Santo
T:Solemne
C:Francisco Palazón
S:
M:3/4
L:1/4
Q:1/4=120
K:D
%
    "D"F2F |"A7"E2E | "D"D2D | z3 | D2D | "Bm"F"G"G2 | "A"A3 | "A7"z3 |:
w: San-to, San-to, San-to. San-to~es el Se-ñor.
    "D"d2d | "G"(dc)B | "D"A3 |zDF | "F#m"A2"G"B | "D"(A"A"G2) :|1 "D"A3 | "A7"z3 |2 "D"F3 | "A7"z3 |
w: San-to~es el_ Se-ñor, Dios del u-ni-ve-er-so, \-~so,
    "D"AAA | "G"(BA)G | "D"A2A | "A7"zFE | "G"D2D | (EF)G | "A"(A/2B/2)A2 |
w: Lle-nos es-tán_ el cie-lo, y la tie-rra de_ tu glo--ria
    Sz2A | "D"d3 | "F#m".c2 F | "G"B3 | "D".A2D | "G"GAG | "D"(F2"Gm"G) | "A"A3 |
w: Ho-sa-nna, ho-sa-nna, ho-sa-nna~en el cie-e-lo.
    "A7"z2A | "D"d3 |"F#m".c2 F | "G"B3 | "D".A2D | "G"GDE | "D"(F2"A"E) | "D"!fine!D3 |
w: Ho-sa-nna, ho-sa-nna, ho-sa-nna~en el cie-e-lo.
    z2A, | "D"F2F | "A7"zGE | "D"D2D | "Bm"z2D | "F#m"A2B | "G"(AF)G | "A"!D.S.alfine!A3 |]
w: Ben-di-to el que vie-ne en nom-bre del_ Se-ñor