%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Santo Mejía II
C:
S:
M:2/4
L:1/8
Q:1/4=80
K:C
%
    "C"E2 (ED) | "Am"C2 C2 | "Dm"FF FD | "G"E2 D2 | "C"E2 ED | "Am"C2 C2 | "Dm"F2 FD | "G"E2 D2 |
w: San-to-o, san-to, san-to~es el Se-ño-or, Dios po-de-ro-so del u-ni-ver-so.
    "G7"z2 zG, | [M:4/4]"C"C2C2 C3B, | "Am"A,2A,2 z2B,C | "Dm"D2D2D3C | "G"B,2B,4zG, |
w: Los cie-los y la tie-rra es-tán lle-nos de su Glo-ria, ho-