%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Piedad Cristeros
C:Cristeros SJB
S:
M:6/8
L:1/8
Q:1/4=90
K:Dm
%
%
    D | "Dm"A3 z2A | "Bb"B3 zAG | "A7"A6 | "Bb"z3 "A7"z2 :|
w: Se-ñor, pie-dad, ten pie-dad
    z | "F"A A4 z | z3 zGF | "C"G6 | z6 | "Bb"F F4 z | z3 zGF | "A7"E3 A3 | "Bb"z3 "A7"z2 
w: Cris-to ten pie-dad, Cris-to ten pie-da-ad
    |: D | "Dm"A3 z2A | "Bb"B3 zAG | "A7"A6 | "Bb"z3 "A7"z2 :|
w: Se-ñor, pie-dad, ten pie-dad