%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Piedad Oh Señor II
C:
S:
M:2/4
L:1/8
Q:1/4=90
K:D
%%score (2 1)
%
V:2
    x4 | x4 |x4 |[I:voicecolor #3377ff]G2 B2 | A4 | x4 |
w: ten pie-dad
    x4 | x4 :||: x4 | x4 | x4 | G2 B2 |1 A4 | x4 | x4 | x4 :|2
w: ten pie-dad
    A4 | x4 | x4 | x4 |:
w: \-~dad
     x4 | x4 | x4 | G2 B2 |1 A4 | x4 |
w: ten pie-dad
    x4 | x4 :|2 A4 | x4 | x4 | x4 |]
w: \-~dad
V:1
    "D"z2 FF | "D#°7"F3/2E3/2 F | "Em"G4 | "EmM7"z4 | "A"z2 GG | "A7"G2 AE |
w: Oh Se-|ñor ten pie-|dad | | ten pie-|dad de no-
    "D"G4 | "D^9"F4 :||: "D"z2 dd | "D#°7"d3/2A3/2 A | "Em"B4 | "EmM7"z4 |1 "A"z2 cc | "A7"c2 Bc | "D"A4 | "D^9"A4 :|2
w: so-|tros | Cris-to| te-en pie-|dad, | | ten pie-|dad de no-|so-|tros
    "A"z2 EE | "A7"E2 DC | "D"D4 | "D^9"D4 |:
w: ten pie-dad de no-so-tros
    "D"z2 FF | "D#°7"F3/2E3/2 F | "Em"G4 | "EmM7"z4 |1 "A"z2 GG | "A7"G2 AE |
w: Oh Se-ñor ten pie-dad ten pie-dad de no-
    "D"G4 | "D^9"F4 :|2 "A"z2 EE | "A7"E2 DC | "D"D4 | "D^9"D4 |]
w: so-tros ten pie-dad de no-so-tros