%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Piedad Mejía
C:Alejandro Mejía
S:
M:2/4
L:1/8
Q:1/4=80
K:Em
%
%
    zE | "Em"B2AG | "B7"F2G^D | "Em"F2E2- | E2 zE | "Em"B2AG | "B7"F2G^D | "Em"F2E2 |
w: Se-ñor ten pie-dad de no-so-tros,_ Se-ñor ten pie-dad de no-so-tros
    "E7"z2AB | "Am"c2cB | "D"A2GA | "G"B4 | "Em"z2FG | "Am"A2AG | "B7"F2GF | "Em"E4!fine! | "D"z4 |
w: de no-so-tros Se-ñor ten pie-dad, de no-so-tros Se-ñor ten pie-dad
    "G"BBBB | "D"A2GA | "G"B2B2- | "B7"B2z2 | "Em"GGGG | "B7"F2GF | "Em"E2E2- |
w: Cris-to ten pie-dad de no-so-tros,_ Cris-to ten pie-dad de no-so-tros
    "E7"E2AB | "Am"c2cB | "D"A2GA | "G"B4 | "Em"z2FG | "Am"A2AG | "B7"F2GF | "Em"E4 | !D.C.alfine!"D"z4 |]
w: _ de no-so-tros Se-ñor ten pie-dad, de no-so-tros Se-ñor ten pie-dad