%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Piedad Oh Señor I
C:
S:
M:6/8
L:1/8
Q:1/4=80
K:G
%%score (2 1)
%
%
    [V:2] x3 | [I:voicecolor #3377ff]zDAG3 | zDA G3 | x6 | x3 :| x3 |
w: Oh Se-ñor ten pie-dad
    [V:1]zDA | "G"G3 zDA | "Em"G3 zEF | "C"G2G2 GB | "D"A3  :| z3 |
w: Oh Se-ñor ten pie-dad, de no-so-tros ten pie-dad
    [V:1] "G"D4 B,D | "Em"E4 zE | "C"E4 CE | "D"D4 z2 |
w: Cris-to Je-sús, pie-dad, ten pie-dad
    [V:2] x6        |  x6       | x6       | x6       |
%
    [V:1] "G"D4 EF | "Em"G4 zG | "C"G4 GB | "D"A3  |:
w: Cris-to Je-sús, pie-dad, ten pie-dad
    [V:2] x6       |  x6       | x6       | x3     |:
    [V:1]zDA | "G"G3 zDA | "Em"G3 zEF | "C"G2G2 GB | "D"A3-  :| A3 | "G"G6 |]
w: Oh Se-ñor ten pie-dad, de no-so-tros ten pie-dad \-~a-ad
    [V:2] x3 | zDAG3     | zDA G3     | x6         | x3      :| x3 | x6    |]
w: Oh Se-ñor ten pie-dad