%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Piedad I
T:Misa - Piedad
C:
M:6/8
L:1/8
Q:1/4=90
K:Em
%
%
    z2D | "Em"E3 zFG | "D"A3 zEF | "C"G3 "B7"F3 | "Em"E3 !fine!:|
w: Se-ñor, ten pie-dad de no-so-o-tros
    "Am"cc2 zBA | "G"B3 zAG |
w: Cris-to, ten pie-dad de no-
    |1 "B7"A3 G2 A | "Em"B3 "E7"z3 :|2 A3 G2F | E3 !D.C.alfine!|]
w: so-o-o-tros so-o-o-tros