%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Piedad Oh Señor I
C:
S:
M:6/8
L:1/8
Q:1/4=80
K:G
%
%
V:1
    zDA | "G"G3 zDA | "Em"G3 zEF | "C"G2G2 GB | "D"A3!fine!  :|
w: Oh Se-ñor ten pie-dad, de no-so-tros ten pie-dad
V:2
    z3 | zDAG3 | zDA GEF | G2G2 GB | "D"A3 :|
w: Oh Se-ñor ten pie-dad de no-so-tros ten pie-dad
V:1
    z3 | "G"D4 B,D | "Em"E4 zE | "C"E4 CE | "D"D3 |
w: Cris-to Je-sús, pie-dad, ten pie-dad
    z3 | "G"D4 EF | "Em"G4 zG | "C"G4 GB | "D"A3!D.C.alfine!|]
w: Cris-to Je-sús, pie-dad, ten pie-dad