%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Soy pecador ten piedad
C:
S:
M:2/4
L:1/8
Q:1/4=90
K:Am
%
%
    z2 CD | "Am"E3 E | "Dm"F2 FG | "Am"E4 | z E ED | "F"C4 | "E7"B,2 B,2 | "Am"A,4 :|
w: Ten pie-dad, Se-ñor, ten pie-dad soy pe-ca-dor ten pie-dad
    |: z2 EG | "F"A4 | AA AG | "Am"A4 | z2 AA | "G"G4 | z2 AG | "Am"E4 :|
w: Y de mí, Cris-to~a-pia-da-te con-tra Ti, yo pe-qué
    |: z2 CD | "Am"E3 E | "Dm"F2 FG | "Am"E4 | z E ED | "F"C4 | "E7"B,2 B,2 | "Am"A,4  :|
w: Ten pie-dad, Se-ñor, ten pie-dad soy pe-ca-dor ten pie-dad