\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@input{Misa/5 - Ofertorio/Como la Uva.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Misa}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ofertorio}{1}{section.1.1}\protected@file@percent }
\@input{María/Contigo María.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}María}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{María/Un Mundo Hizo Dios.aux}
\@input{María/Oh Reina.aux}
\@input{Hora Santa/7 - Vocacionales/Aquí hay un muchacho.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vocacionales}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Hora Santa/7 - Vocacionales/Jeremías.aux}
\@input{Hora Santa/7 - Vocacionales/No Temas.aux}
\@input{Hora Santa/7 - Vocacionales/Qué es lo que quieres de mí.aux}
\@input{Hora Santa/5 - Eucarísticos/Que bien se está aquí II.aux}
\@input{Hora Santa/3 - Espiritu Santo/Háblame amado Señor.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hora Santa}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eucarísticos}{8}{section.4.1}\protected@file@percent }
\@input{Semana Santa/Mi Dios está vivo.aux}
\gdef \@abspage@last{10}
