\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Misa}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ofertorio}{1}{section.1.1}\protected@file@percent }
\@input{Misa/5 - Ofertorio/Como la Uva.aux}
\@input{Misa/5 - Ofertorio/Con el vino y con el pan.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}María}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{María/Contigo María.aux}
\@input{María/Un Mundo Hizo Dios.aux}
\@input{María/Oh Reina.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vocacionales}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Hora Santa/7 - Vocacionales/Aquí hay un muchacho.aux}
\@input{Hora Santa/7 - Vocacionales/Jeremías.aux}
\@input{Hora Santa/7 - Vocacionales/No Temas.aux}
\@input{Hora Santa/7 - Vocacionales/Qué es lo que quieres de mí.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hora Santa}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eucarísticos}{14}{section.4.1}\protected@file@percent }
\@input{Hora Santa/5 - Eucarísticos/Que bien se está aquí II.aux}
\@input{María/Junto a Ti María.aux}
\@input{Semana Santa/Mi Dios está vivo.aux}
\@input{Hora Santa/1 - Recibir Santísimo/Bendito Hakuna.aux}
\ttl@finishall
\gdef \@abspage@last{20}
