%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont AlegreyaBold 20
%%vocalfont Alegreya 12
%%composerfont AlegreyaItalic 12
%%gchordfont AlegreyaBold 12
%%tempofont AlegreyaBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1 
T:Entraré
S:
C:Jésed
M:2/4
L:1/8
Q:1/4=60
K:G
%
    GF | "G"G4 |: z2 GF | "Em"G4 | z2 GF | "C"G3 F | "Am"G3 A | "D"B A A2 |
w: En-tra-ré, en-tra-ré, en-tra-ré a su pre-sen--cia
    "D7"z A GF | "G"G4 | z2 GF | "Em"G4 | z2 GF | "C"G3 F | "Am"G3 A | "D"B A A2 |
w: En li-ber-tad, por su~a-mor el Es-pí-ri-tu me lle--va
    z3 G | "Em"B2 B2 | z2 AG | "D"A2 A2 | z A GA | "Em"B4 | z2 AG | "D"A2 A2 |
w: Al tro-no de la gra-cia, pa-ra~a-do-rar ca-ra~a ca-ra
    z G GA | "Em"B2 B2 | z2 cB | "D"A4 |
w: Si al Dios vi-vo a-do-rar
    z2 GF | "C"G4 | "Am"z2 BG | "D"A4 | "D7"z A GF | "G"G4 :]
w: Li-bre soy, li-bre soy pa-ra en-trar