Gloria in Excelsis Deo
Villancicos
E
-
/Coro/
[E]Glo-[E7]o-[A]o-[Am]o-[E]o-[C#m]o-[F#m]ori-[B7]a
[E]A Dios [G#m]en el [F#m]cie-[B7]lo
[E]Glo-[E7]o-[A]o-[Am]o-[E]o-[C#m]o-[F#m]ori-[B7]a
[E]In Ex[G#m]celsis [F#m]De-[B7]e-[E]o
/verse/
[E]Hoy a la tierra el [B7]cielo en[E]vía
[E]Un mensajero an[B7]geli[E]cal
[E]Al mundo anuncia [B7]paz y ale[E]gría
[E]Cantando el himno u[B7]niver[E]sal
/coro/
[E]Viene anunciando el [B7]naci[E]miento
[E]De nuestro amable [B7]reden[E]tor
[E]Llenos de agra[B7]deci[E]miento
[E]Cntemos todos [B7]con a[E]mor
/coro/
[E]Unos pastores [B7]que ve[E]laban
[E]En las praderas [B7]de Be[E]lén
[E]Vieron Querubes [B7]que ennto[E]naban
[E]Cantares para [B7]nuestro [E]Rey
/coro/
[E]Gloria decían [B7]en voz [E]suave
[E]Gloria a Jesús el [B7]Rey del a[E]mor
[E]Paz en la tierra a[B7]quel que [E]sabe
[E]Cantad a Dios con [B7]Santo Ar[E]dor
/coro/
[E]Todos aquí ven[B7]gan mor[E]tales
[E]En un pesebre [B7]lo halla[E]rán
[E]Al que perdona [B7]nuestros [E]males
[E]Que hoy ha nacido [B7]en Be[E]lén
/coro/