title : Te pertenezco Señor
composer : Jésed
{song}
/verse/
[G]   Dame tu [C]fuerza, Se[G]ñor, para ha[D]cer mi deb[G]er,
y se[C]guir tus ca[G]minos, oh [D]Dios.  [D]
Y la [C]gracia tamb[G]ién, para [D]permanec[Em]er
como [C]tu siervo [D]fiel, Se[C]ñor.
/Coro/
[G]Tan solo [C]quie - [D]ro es[G]tar a tu [C]la - [D]do Se[G]ñor,
y se[C]guir[D]te por [Em]siempre, oh [C]Dios, a [Am]donde vayas, Se[D]ñor.
Te perte[G]nez - [D]co, Se[Em]ñor, Tú eres mi [C]to - [Em]do y mi [D]Dios.
Mi vida [G]te [D]la [Em]doy, te perte[C]nez [Am]- [D]co,   Se[G]ñor.  [Em]\qquad [C]\quad  [D]
/verse/
[G]  Cada [C]día, Se[G]ñor, carga[D]ré con mi [G]cruz,
y a tu [C]lado por [G]siempre esta[D]ré.  [D]
A los [C]hombres di[G]ré que ha lle[D]gado la [Em]luz,
la vic[C]toria de [D]nuestro [C]Rey.
/Coro/
[G]Tan solo [C]quie - [D]ro es[G]tar a tu [C]la - [D]do Se[G]ñor,
y se[C]guir[D]te por [Em]siempre, oh [C]Dios, a [Am]donde vayas, Se[D]ñor.
Te perte[G]nez - [D]co, Se[Em]ñor, Tú eres mi [C]to - [Em]do y mi [D]Dios.
Mi vida [G]te [D]la [Em]doy, te perte[C]nez [Am]- [D]co.
/outro_verse/
Te perte[G]nez - [D]co, Se[Em]ñor, Tú eres mi [C]to - [Em]do y mi [D]Dios.
Mi vida [G]te [D]la [Em]doy, te perte[C]nez [Am]- [D]co,   Se[G]ñor.  [Em]   [C]   [D]