title : Tú eres mi todo, Señor
composer : Jésed
{song}
/verse/
[D]  Tú eres mi [A]fuerza y mi can[Bm]ción, tú mi ri[D]queza y mi por[G]ción.
¡Tú eres mi [D]To   [A]-   [D]do, oh Se[A]ñor!
[D]  Tú eres la [A]perla que encon[Bm]tré, por darte [D]todo yo op[G]té.
¡Tú eres mi [D]To   [A]-   [D]do!  [A]
/Coro/
[D]Cris - [A]to,   [Bm]Cor - de - [F#m]ro, \quad   [G]dig - no [D]e - [A]res [D]Tú.  [A]
[D]Cris - [A]to,   [Bm]Cor - de - [F#m]ro, \quad   [G]dig - no [D]e - [A]res [D]Tú.  [A]
/verse/
[D]  Veo mi pe[A]cado y mi do[Bm]lor, y tú me o[D]freces el per[G]dón.
¡Tú eres mi [D]To   [A]-   [D]do, oh Se[A]ñor!
[D]  De tu pre[A]sencia tengo [Bm]sed, solo tu [D]rostro quiero [G]ver.
¡Tú eres mi [D]To   [A]-   [D]do!   [A]
/coro/