Quien Sino Tu
Hora Santa - Gratitud
E
Santiago Benavides
/intro/
[E]  [G#m6] [Asus2]
[E]  [G#m6] [Asus2]
/verse/
[E]Tú nos has tra[G#m7]ído hasta a[C#m]quí [C#m7]
[A]No nuestras [E]fuerzas ni [Asus2]nuestra bon[B7]dad
[E]Tú nos has tra[G#7]ído hasta a[C#m]quí
Por [Bm]e-[E7]so to-[A]da la glo[E]ria y [G#7]la grati[C#m]tud
Por [C#m7]eso [A]todo el ho[B7]nor para T[E]i
/Coro/
Pues, ¿quién sino Tú[G#m]?
Ha [A]sido ref[B]ugio
Y ¿[B7]quién sino Tú[E]?
Cal[A]mó nuestra [B]sed
Y ¿[B7]quién sino Tú[E]?
Ha s[G#7]ido sust[C#m]ento
Cuando [E]todo falt[F#]aba
Señor sino T[A]ú
Que por [B7]siempre eres fi[E]el
/intermedio/
[E]  [G#m6] [Asus2]
[E]  [G#m6] [Asus2]
/verse/
[E]Tú nos has tra[G#m7]ído hasta a[C#m]quí [C#m7]
Tu [A]viento ha soplad[E]o con po[Asus2]der y ver[B7]dad
Y hasta [E]donde bien nos [G#7]quieras lle[C#m]var
Que no[Bm]so-[E7]tros [A]hable tu voz[E] y [G#7]brille tu v[C#m]ida
Y [A]vengan tu jus[B7]ticia y tu p[E]az
/Coro/
Pues, ¿quién sino Tú[G#m]?
Ha [A]sido ref[B]ugio
Y ¿[B7]quién sino Tú[E]?
Cal[A]mó nuestra [B]sed
Y ¿[B7]quién sino Tú[E]?
Ha s[G#7]ido sust[C#m]ento
Cuando [E]todo falt[F#]aba
Señor sino T[A]ú
Que por [B7]siempre eres fi[E]el
Pues, ¿quién sino Tú[G#m]?
Nos [A]dio su pal[B]abra
Quién [B7]puso sus [E]sueños
En [A]el coraz[B]ón
Quién [B7]edific[E]ó
Con sus ma[Bm]nos [G#7]la ca[C#m]sa
Y plan[E]tó la semi[F#]lla
Señor sino T[A]ú
Te traspa[B7]sado de am[E]or
/intermedio/
[E]  [G#m6] [Asus2]
[E]  [G#m6] [Asus2]
/verse/
Con sus ma[Bm]nos [G#7]la ca[C#m]sa
Y plan[E]tó la semi[F#]lla
Señor sino T[A]ú
Te traspa[B7]sado de am[E]or