%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%wordsfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Alma de Cristo
T:Misa - Post-Comunión
T:Ordinario
C:
S:
M:3/4
L:1/8
Q:1/4=70
K:C
%
    "C"E2E3F | G2G4 | "F"z2CCCD | C4z2 | "C"E2E3F | G2G4 | "F"z2C2D2 | C4z2 |
w: Al-ma de Cris-to, san-ti-fí-ca-me. Cuer-po de Cris-to, sál-va-me
    "C"E2E3F | G2G4 | "F"z2CC2D | C4 z2 | "Dm"D2D2DD | "Dm7"D2D2E2 | "G7"F2F6 | E2G2- | "C"G2G8 z2 |
w: San-gre de Cris-to, em-briá-ga-me. A-gua del cos-ta-do de Cris-to, lá-va--me.
    "C"E2E3F | G2G4 | "F"z2CC2D | C4 z2 | "C"E2EE2F | G6 | "F"z2C2D2 | C4z2 |
w: Pa-sión de Crsi-to, con-fór-ta-me. Oh mi buen Je-sús, ó-ye-me
    "C"E2E2EF | G2G4 | "F"z2CC2D | C4 z2 | "Dm"D4D2 | "Dm7"D2D2DE | "G7"F6 | z2E2D2 | "C"C8 z2 |
w: Den-tro de tus lla-gas, es-cón-de-me. No per-mi-tas que me~a-par-te de Ti.
    "Gm"z4z2 | "C7"z2C2C2 | "F"A6 | z4A2B2 | "G"c2B6 | z2A2 | "C"A2GG3- | "Em7/B"G6 | "Am"z4 GG | "Am7/G"G2F2FE |
w: Del ma-lig-no~e-ne-mi-go, de-fién-de-me;_ en la ho-ra de mi
    "F"F4cC2- | (C6 | "G"D6) | z2E2G2- | "C"G2G4 | z6 | "Gm"z6 | "C7"z4C2 | "F"A2AA3 | z2A2B2 | "G"(c2B4) | z2B2A2 |
w: muer-te-e llá-ma--me; y mán-da-me_ ir a Ti-i, pa-ra
    "C"G3G2G | "Em7/B"G2F3E | "Am"F2E4 | "Am/G"z2C2C2 | "F"F3F3 | z4GF | "G"E3D3 | z4C2 | "C"C6 | z6 |
w: que con tus san-tos te~a-la-be, por los si-glos de los si-glos, a-mén.
    "Gm"z4z2 | "C7"z2C2C2 | "F"F3F3 | z4GF | "G"E3D3 | z4C2 | "C"(C6 | "F"F6 | "C"E6) |]
w: Por los si-glos de los si-glos, a-mé-e-en.