%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%wordsfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Comiendo del mismo pan
T:Misa - Comunión
T:Jueves Santo
C:Pbro. Joaquín Madruga
S:
M:2/4
L:1/8
Q:1/4=80
K:Dm
%
    A, | "Dm"D2 DE | F2G2 | A4 | "D7"z2 zA | "Gm"B2 BA | "A7"A3G | "Dm"AF D2- |
w: Co-mien-do del mis-mo pan, be-bien-do del mis-mo vi--no
    D2 zF | "Gm"G2GG | "A7"F3E | "Dm"FGA2- | A2 zA | "A7"A2 EG | F3E | "Dm"FED2-|D2z2 | 
w: *que-rien-do~en el mis-mo~a-mo--or,_ se-lla-mos tu~a-lian-za Cris--to_
    z2 zA, | "Dm"D2 DE | F2G2 | A4 | "D7"z2 zA | "Gm"B2 BA | "A7"A3G | "Dm"AF D2- |
w: 1.~La no-che de su pa-sión, to-mó~el pan en-tre sus ma--nos
w: 2.~La no-che de su pa-sión, to-mó~el vi-no~en-tre sus ma--nos
w: 3.~La no-che de su pa-sión, nos dio~es-te nue-vo man-da--to
    D2 zF | "Gm"G2GG | "A7"F3E | "Dm"FGA2- | A2 AA | "A7"A2 EG | F3E | "Dm"FED2-|D2z2 :| 
w: * y di-jo: "To-mad, co-me--ed,_ es-to es mi cuer-po~en-tre-ga--do_
w: * y di-jo: "To-mad, be-be--ed,_ * es mi san-gre de-rra-ma--da_
w: * a-mar-nos u-nos a o--tros_ * co-mo~el siem-pre nos ha~a-ma--do_