title : Descansa en Dios
composer : Pbro. Gerardo Flores
key : A
{song}
/verse/
Descansa en [Asus2]Dios, [A_7] siente su a[F#m]mor,
[F#m7]    que [Bm]todo lo que [D]eres es de [E]Él.
Descansa en [Asus2]Dios, [A_7] hablándo[F#m]le,
[F#m7]    [Bm]alma mía [D]Él te [E]trans - for - [A]mó.
/Coro/
[E7]  Por [A]e - so [E]hoy confia[F#m]ré hasta el final,
[D]porque solo en [E]Ti [C#7]multiplica[F#m]ré
[E]  [Bm]lo que tú hi[B7]ciste en [E]mí.
[E7]  Por [A]e - so [E]hoy me ali[F#m]mento de tu pan,
[D]porque solo a[E]sí [C#7]me converti[F#m]rás
[E]  [Bm]en un instru[E7]mento de pa[A]z.
/verse/
Descansa en [Asus2]Dios, [A_7] en su bon[F#m]dad,
[F#m7]    que [Bm]cuanto en ti pen[D]só todo te [E]dio.
Descansa en [Asus2]Dios, [A_7] nada fal[F#m]tó,
[F#m7]    [Bm]alma mía [D]Él te [E]re - di - [A]mió.
/coro/
/verse/
Descansa en [Asus2]Dios, [A_7] come su [F#m]pan,
[F#m7]    que [Bm]Él actuó en [D]ti Su volun[E]tad.
Descansa en [Asus2]Dios, [A_7] exálta[F#m]lo,
[F#m7]    [Bm]alma mía [D]hoy a - [E]lá - ba - [A]lo.
/coro/