title : El Alfarero - Vaso Nuevo
key : C
{song}
/verse/
[C]Gracias quiero [Am]darte por a[Dm]ma - r[G7]me
[Dm]Gracias quiero [G7]darte yo a [C]ti, [G7]Se[C]ñor
[C]Hoy soy fe[C7]liz por[F]que te cono[Fm]cí
[C]Gracias  [Am]  por a[Dm]marme [G7]  a mí [C]también.   [G7]
/Coro/
Yo quiero [C]ser, Señor a[G7]mado
Como el [Dm]barro en [G7]manos del alfa[C]rero [G7]
Toma mi [C]vida [C7] hazla de [F]nuevo [Fm]
Yo quiero s[C]se - [Am] - [Dm]er    [G7]un vaso [C]nuevo
/verse/
[C]Te cono[Am]cí y te a[Dm]mé - [G7]e
[Dm]Te pedí per[G7]dón y me escu[C]cha - [G7]a - s[C]te
Si te ofen[C7]dí per[F]dóname Se[Fm]ñor
Pues te [C]amo   [Am] y [Dm]nunca [G7]   te olvi[C]da - ré [G7]
/coro/