%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont AlegreyaBold 20
%%vocalfont Alegreya 12
%%wordsfont Alegreya 12
%%composerfont AlegreyaItalic 12
%%gchordfont AlegreyaBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:El Peregrino de Emaús
C:Jésed
S:
M:2/4
L:1/8
Q:1/4=90
K:Am
%
%
    A/2A/2|"Am"AB ce | "Dm"ed2 e/2e/2 | "E7"ed cB | "Am"dc2 
w: 1.~¿Qué lle-va-bas con-ver-san-do?, me di-jis-te buen a-mi-go,
w: 2.~Van tres dí-as que se~ha muer-to, y se~a-ca-ba mi~es-pe-ran-za
w: 3.~!Qué tar-dí-os co-ra-zo-nes! ¡Qué~ig-no-ran-cia~a los pro-fe-tas
w: 4.~Hi-zo se-ñas de se-gui-ir más a-llá de nues-tra~al-de-a
    A/2A/2| Ac ee | "E7"ed2 d/2c/2 | Bc de | "Am"fe2 
w: 1.~Y me de-tu ve~a-som-bra-do a la ve-ra del ca-mi-no.
w: 2.~Di-cen que~al-gu-nas mu-je-res al se-pul-cro fue-ron de~al-ba
w: 3.~En la Ley ya se~a-nun-ció_ que~el me-sí-as pa-de-cie-ra
w: 4.~Y la luz del sol po-nien-te, pa-re-ció que se mu-rie-ra
    e/2-e/2 | "G"g/2gg/2 ag | "C"fe2 g/2g/2 | "E7"^g>g gg | "Am"a-a2
w: 1.~¿No * sa-bes lo que~a pa-sa-do a-llá en Je-ru-sa-lén *
w: 2.~Me di-je-ron que~al-gu-nos o-tros hoy tam-bién a-llá bus-ca-ron
w: 3.~Y * por lle-gar a su glo-ria es-co-gie-ra la~a-fli-cción
w: 4.~* !Qué-da-te, fo-ras-te-ro, pon-te~a la me-sa~y ben-di-ce!
    A/2A/2|"Am"Ae dc | "E7"B-B2 B/2B/2 | Bf ed | "Am"e3  
w: 1.~De Je-sús de Na-za-reth, * al que cla-va-ron en cruz
w: 2.~Más se~a-ca-ba mi~es-pe-ran-za, no~en-con-tra-ron a Je-sús
w: 3.~En la tar-de de~a-quel dí-a yo sen-tí que con Je-sús
w: 4.~Y~al des-te-llo de su luz, en la ben-di-ción del pan
    e | "Dm"f/2ff/2 gf | "Am"fe dc | "E7"Bd cd | "Am"e3 
w: 1.~Por e-so me vue-lvo tris-te a mi~al-de-a de~E-ma-ús
w: 2.~Por e-so me vue-lvo tris-te a mi~al-de-a de~E-ma-ús
w: 3.~Nues-tro co-ra-zón ar-dí-a a la vis-ta de~E-ma-ús
w: 4.~Mis o-jos re-co-no-cie-ron al a-mi-go de~E-ma-ús
    e | "Dm"f/2ff/2 gf | "Am"fe dc | "E7"Bd cB | [K:A]"A"A4 |
w: 1.~Por e-so me vue-lvo tris-te a mi~al-de-a de~E-ma-ús
w: 2.~Por e-so me vue-lvo tris-te a mi~al-de-a de~E-ma-ús
w: 3.~Nues-tro co-ra-zón ar-dí-a a la vis-ta de~E-ma-ús
w: 4.~Mis o-jos re-co-no-cie-ron al a-mi-go de~E-ma-ús
    z4 | "A"c2 cd | ef e^d | e4 | zc Bc | "E7"d2 e2 | a2 gf | "A"f2 e2-|e2 z2 |
w: Por la cal-za-da de~E-ma-ús, un pe-re-gri-no i-ba con-mi-go_
    "D"ff fg | a f2 g/2a/2 | "E7"g4 | z3 e | "D"a2 "E"f2 | "A"e4 | "E7"zB cd | c2B2 | [K:Am]"Am"A3 :|
w: No le co-no-cí al ca-mi-nar, a-ho-ra sí, en la fra-cción del pan