%abc-2.2
%%MIDI program 74
%%pagewidth 18cm
%bgcolor white
%%topspace 0
%%composerspace 0
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
F:Familia_Sagrada
C:Jésed
S:
M:3/4
L:1/4
Q:1/2=80
K:A
%
%
    "A"e/2-e/2 c d | e3 | z z/2 e/2 e | e d c | "E"e3/2 c d/2 | e3 |
%%vskip 0
w: 1.~En_ un rin-cón del es-ta-blo más po-bre en Belén
w: 2.~Y a-sí si-guió a-rru-llan-do Ma-ría a Je-sús
    z z/2 e/2 e | e d c | "D"d3/2 B c/2 | d3 | 
w: U-na ma-dre que~a-rru-lla~un be-bé
w: A-cu-nan-do~en sus bra-zos a Dios
    z z/2 B/2 c | d3/2 e f/2 | "E"g3/2 e f/2 | g3 |
w: Con un can-to de a-do-ra-ción
w: Y Jo-sé con-mo-vi-do tam-bién
   z z/2 e f/2 | g a b | "A" c'3/2 e e/2 | e3 |
w: Ad-mi-ra-da de po-der te-ner
w: Se a-som-bra de po-der for-mar
   "E"z z/2 B c/2 | d3/2 e B/2 | "A"d3/2 c B/2 | c3!fine! | "A7"z6 |
w: En sus bra-zos a su sal-va-dor
w: La Fa-mi-lia Sa-gra-da con Él
% Coro
   |:"D"a3/2 f g/2 | a3 | z2 f/2 g/2 |"E"a b a |
w: 1.~Duer-me Je-sús que la~au-ro-ra ya
w: 2.~Mi-ra Jo-sé que pe-que-ños sus
     "A"e3/2 c/2 A/2 e/2-|e3 | z2 e/2 e/2  | e f e/2 e/2-|
w: lle-ga~a Be-lén_ u-na~es-tre-lla te vi-
w: ma-nos y pi-es y pen-sar que~es el Re-
   "E"e3/2 d/2 c| d3 | z2 B/2 c/2 | d e f | "E7"g3/2 e/2 f | g3 |
w: e-ne~a~a-lum-brar pa-ra que to-dos te pue-dan ver
w: ey de~Is-ra-el el cau-di-llo que vi-no~a sal-var
   z z/2 e f/2 | g a b | "A"c'2 e/2 e/2 | e3 |
w: duer-me ya mi Jes-ús E-mma-nuel
w: a su pue-blo de la~os-cu-ri-dad
   "E7"z2 B/2 c/2 | d e B | "A"d c3/2 B/2 | c3 | "A7"z6 !D.C.alfine!:|
w: Mi te-so-ro y mi sal-va-dor
w: Es-te ni-ño~es mi Dios y mi rey