<h1>Alma de Cristo</h1>

        <br>
        <span class="fs-2 fw-bold">Intro</span>
        <br>
        <table class="inst" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
        
        <table class="linewithchord" border="0" cellpadding="0" cellspacing="0">
            <tr class="chordline">
        <td class="chord px-1">
            <span class="root">D</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">D</span>
                <img class="fig" src="../../chords/D.svg">
            </div>
        </td>
        <td class="chord px-1">
            <span class="root">G</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">G</span>
                <img class="fig" src="../../chords/G.svg">
            </div>
        </td>
        <td class="chord px-1">
            <span class="root">D</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">D</span>
                <img class="fig" src="../../chords/D.svg">
            </div>
        </td>
        <td class="chord px-1">
            <span class="root">G</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">G</span>
                <img class="fig" src="../../chords/G.svg">
            </div>
        </td></tr>
            <tr class="lyricsline"><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><td></td></tr>
        </table>
        
                </td>
            </tr>
        </table>
        

        <br>
        <span class="fs-2 fw-bold">Verso</span>
        <br>
        <table class="verse" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
        
        <table class="linewithchord" border="0" cellpadding="0" cellspacing="0">
            <tr class="chordline">
        <td class="chord ">
            <span class="root">D</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">D</span>
                <img class="fig" src="../../chords/D.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">G</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">G</span>
                <img class="fig" src="../../chords/G.svg">
            </div>
        </td></tr>
            <tr class="lyricsline"><td>Alma&nbsp;de&nbsp;Cristo,&nbsp;</td><td></td></tr>
            <tr class="second_voice"><td></td><td>&nbsp;&nbsp;Santifícame</td></tr>
        </table>
        

        <table class="linewithchord" border="0" cellpadding="0" cellspacing="0">
            <tr class="chordline">
        <td class="chord ">
            <span class="root">D</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">D</span>
                <img class="fig" src="../../chords/D.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">G</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">G</span>
                <img class="fig" src="../../chords/G.svg">
            </div>
        </td></tr>
            <tr class="lyricsline"><td>Cuerpo&nbsp;de&nbsp;Cristo,&nbsp;</td><td></td></tr>
            <tr class="second_voice"><td></td><td>&nbsp;&nbsp;Sálvame</td></tr>
        </table>
        

        <table class="linewithchord" border="0" cellpadding="0" cellspacing="0">
            <tr class="chordline">
        <td class="chord ">
            <span class="root">D</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">D</span>
                <img class="fig" src="../../chords/D.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">G</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">G</span>
                <img class="fig" src="../../chords/G.svg">
            </div>
        </td></tr>
            <tr class="lyricsline"><td>Sangre&nbsp;de&nbsp;Cristo,&nbsp;</td><td></td></tr>
            <tr class="second_voice"><td></td><td>&nbsp;&nbsp;Embriágame</td></tr>
        </table>
        

        <table class="linewithchord" border="0" cellpadding="0" cellspacing="0">
            <tr class="chordline">
        <td class="chord ">
            <span class="root">E</span><span class="quality">m</span>
            <div class="diagram">
                <span class="chord_name">Em</span>
                <img class="fig" src="../../chords/Em.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">E</span><span class="quality">m7</span>
            <div class="diagram">
                <span class="chord_name">Em7</span>
                <img class="fig" src="../../chords/Em7.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">A</span><span class="quality">7</span>
            <div class="diagram">
                <span class="chord_name">A7</span>
                <img class="fig" src="../../chords/A7.svg">
            </div>
        </td></tr>
            <tr class="lyricsline"><td>Agua&nbsp;del&nbsp;cos</td><td>tado&nbsp;de&nbsp;</td><td>Cristo,</td></tr>
        </table>
        

        <table class="linewithchord" border="0" cellpadding="0" cellspacing="0">
            <tr class="chordline"><td></td>
        <td class="chord ">
            <span class="root">D</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">D</span>
                <img class="fig" src="../../chords/D.svg">
            </div>
        </td></tr>
            <tr class="lyricsline"><td>láva</td><td>&nbsp;-&nbsp;ame</td></tr>
            <tr class="second_voice"><td>láva</td><td>&nbsp;-&nbsp;ame</td></tr>
        </table>
        
                </td>
            </tr>
        </table>
        

        <br>
        <span class="fs-2 fw-bold">Verso</span>
        <br>
        <table class="verse" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
        
        <table class="linewithchord" border="0" cellpadding="0" cellspacing="0">
            <tr class="chordline">
        <td class="chord ">
            <span class="root">D</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">D</span>
                <img class="fig" src="../../chords/D.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">G</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">G</span>
                <img class="fig" src="../../chords/G.svg">
            </div>
        </td></tr>
            <tr class="lyricsline"><td>Pasión&nbsp;de&nbsp;Cristo,&nbsp;</td><td></td></tr>
            <tr class="second_voice"><td></td><td>&nbsp;&nbsp;Confórtame</td></tr>
        </table>
        

        <table class="linewithchord" border="0" cellpadding="0" cellspacing="0">
            <tr class="chordline">
        <td class="chord ">
            <span class="root">D</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">D</span>
                <img class="fig" src="../../chords/D.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">G</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">G</span>
                <img class="fig" src="../../chords/G.svg">
            </div>
        </td></tr>
            <tr class="lyricsline"><td>Oh,&nbsp;mi&nbsp;buen&nbsp;Jesús,&nbsp;</td><td></td></tr>
            <tr class="second_voice"><td></td><td>&nbsp;&nbsp;Óyeme</td></tr>
        </table>
        

        <table class="linewithchord" border="0" cellpadding="0" cellspacing="0">
            <tr class="chordline">
        <td class="chord ">
            <span class="root">D</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">D</span>
                <img class="fig" src="../../chords/D.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">G</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">G</span>
                <img class="fig" src="../../chords/G.svg">
            </div>
        </td></tr>
            <tr class="lyricsline"><td>Dentro&nbsp;de&nbsp;tus&nbsp;llagas,&nbsp;</td><td></td></tr>
            <tr class="second_voice"><td></td><td>&nbsp;&nbsp;escóndeme</td></tr>
        </table>
        

        <table class="linewithchord" border="0" cellpadding="0" cellspacing="0">
            <tr class="chordline">
        <td class="chord ">
            <span class="root">E</span><span class="quality">m</span>
            <div class="diagram">
                <span class="chord_name">Em</span>
                <img class="fig" src="../../chords/Em.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">E</span><span class="quality">m7</span>
            <div class="diagram">
                <span class="chord_name">Em7</span>
                <img class="fig" src="../../chords/Em7.svg">
            </div>
        </td></tr>
            <tr class="lyricsline"><td>No&nbsp;per</td><td>mitas,</td></tr>
        </table>
        

        <table class="linewithchord" border="0" cellpadding="0" cellspacing="0">
            <tr class="chordline"><td></td>
        <td class="chord ">
            <span class="root">A</span><span class="quality">7</span>
            <div class="diagram">
                <span class="chord_name">A7</span>
                <img class="fig" src="../../chords/A7.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">D</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">D</span>
                <img class="fig" src="../../chords/D.svg">
            </div>
        </td></tr>
            <tr class="lyricsline"><td>que&nbsp;me&nbsp;a</td><td>parte&nbsp;de&nbsp;-&nbsp;</td><td>e&nbsp;Ti</td></tr>
        </table>
        
                </td>
            </tr>
        </table>
        

        <br>
        <span class="fs-2 fw-bold">Coro</span>
        <br>
        <table class="chorus" border="0" cellpadding="0" cellspacing="0">
        <tr>
        <td>
                
        <table class="linewithchord" border="0" cellpadding="0" cellspacing="0">
            <tr class="chordline">
        <td class="chord ">
            <span class="root">A</span><span class="quality">m</span>
            <div class="diagram">
                <span class="chord_name">Am</span>
                <img class="fig" src="../../chords/Am.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">D</span><span class="quality">7</span>
            <div class="diagram">
                <span class="chord_name">D7</span>
                <img class="fig" src="../../chords/D7.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">G</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">G</span>
                <img class="fig" src="../../chords/G.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">A</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">A</span>
                <img class="fig" src="../../chords/A.svg">
            </div>
        </td></tr>
            <tr class="lyricsline"><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;Del&nbsp;ma</td><td>ligno&nbsp;ene</td><td>migo</td></tr>
        </table>
        

        <table class="linewithchord" border="0" cellpadding="0" cellspacing="0">
            <tr class="chordline"><td></td>
        <td class="chord ">
            <span class="root">D</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">D</span>
                <img class="fig" src="../../chords/D.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">D</span><span class="quality"></span>/<span class="bass">C♯</span>
            <div class="diagram">
                <span class="chord_name">D</span>
                <img class="fig" src="../../chords/D_7.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">B</span><span class="quality">m</span>
            <div class="diagram">
                <span class="chord_name">Bm</span>
                <img class="fig" src="../../chords/Bm.svg">
            </div>
        </td></tr>
            <tr class="lyricsline"><td>De</td><td>fiéndeme&nbsp;</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td></td></tr>
        </table>
        

        <table class="linewithchord" border="0" cellpadding="0" cellspacing="0">
            <tr class="chordline"><td></td>
        <td class="chord ">
            <span class="root">B</span><span class="quality">m7</span>
            <div class="diagram">
                <span class="chord_name">Bm7</span>
                <img class="fig" src="../../chords/Bm7.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">G</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">G</span>
                <img class="fig" src="../../chords/G.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">A</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">A</span>
                <img class="fig" src="../../chords/A.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">D</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">D</span>
                <img class="fig" src="../../chords/D.svg">
            </div>
        </td></tr>
            <tr class="lyricsline"><td>En&nbsp;la&nbsp;</td><td>hora&nbsp;de&nbsp;mi&nbsp;</td><td>muerte,&nbsp;</td><td>&nbsp;&nbsp;llá</td><td>ma&nbsp;-&nbsp;ame</td></tr>
        </table>
        

        <table class="linewithchord" border="0" cellpadding="0" cellspacing="0">
            <tr class="chordline">
        <td class="chord ">
            <span class="root">A</span><span class="quality">m</span>
            <div class="diagram">
                <span class="chord_name">Am</span>
                <img class="fig" src="../../chords/Am.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">D</span><span class="quality">7</span>
            <div class="diagram">
                <span class="chord_name">D7</span>
                <img class="fig" src="../../chords/D7.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">G</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">G</span>
                <img class="fig" src="../../chords/G.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">A</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">A</span>
                <img class="fig" src="../../chords/A.svg">
            </div>
        </td></tr>
            <tr class="lyricsline"><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;Y&nbsp;</td><td>mándame&nbsp;ir&nbsp;a&nbsp;</td><td>Ti</td></tr>
        </table>
        

        <table class="linewithchord" border="0" cellpadding="0" cellspacing="0">
            <tr class="chordline"><td></td>
        <td class="chord ">
            <span class="root">D</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">D</span>
                <img class="fig" src="../../chords/D.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">D</span><span class="quality"></span>/<span class="bass">C♯</span>
            <div class="diagram">
                <span class="chord_name">D</span>
                <img class="fig" src="../../chords/D_7.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">B</span><span class="quality">m</span>
            <div class="diagram">
                <span class="chord_name">Bm</span>
                <img class="fig" src="../../chords/Bm.svg">
            </div>
        </td></tr>
            <tr class="lyricsline"><td>Para&nbsp;</td><td>que&nbsp;con&nbsp;tus&nbsp;</td><td>santos&nbsp;te&nbsp;a</td><td>labe</td></tr>
        </table>
        

        <table class="linewithchord" border="0" cellpadding="0" cellspacing="0">
            <tr class="chordline">
        <td class="chord ">
            <span class="root">B</span><span class="quality">m7</span>
            <div class="diagram">
                <span class="chord_name">Bm7</span>
                <img class="fig" src="../../chords/Bm7.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">G</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">G</span>
                <img class="fig" src="../../chords/G.svg">
            </div>
        </td>
        <td class="chord ">
            <span class="root">A</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">A</span>
                <img class="fig" src="../../chords/A.svg">
            </div>
        </td></tr>
            <tr class="lyricsline"><td>&nbsp;Por&nbsp;los&nbsp;</td><td>siglos&nbsp;de&nbsp;los&nbsp;</td><td>siglos</td></tr>
        </table>
        

        <table class="linewithchord" border="0" cellpadding="0" cellspacing="0">
            <tr class="chordline"><td></td>
        <td class="chord ">
            <span class="root">D</span><span class="quality"></span>
            <div class="diagram">
                <span class="chord_name">D</span>
                <img class="fig" src="../../chords/D.svg">
            </div>
        </td></tr>
            <tr class="lyricsline"><td>A</td><td>mén</td></tr>
        </table>
        
        </td>
        </tr>
        </table>
        <br>