%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont AlegreyaBold 20
%%vocalfont Alegreya 12
%%composerfont AlegreyaItalic 12
%%gchordfont AlegreyaBold 12
%%tempofont AlegreyaBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Tan cerca de mí
C:
S:
M:4/4
L:1/8
Q:1/4=80
K:C
%
%
   "C"E4 "G"DC D2 | "Am"C4 "Am7"z4 | "F"F4 "D7"ED E2 | "G"D4 "G7"z4 |
w: Tan cer-ca de mí tan cer-ca de mí
   "C"G4 "C7"zG AG | "F"AG2 E "Fm"C2 z2 | "C"E4 "G"DC D2 | "C"C4 z4 |
w: Que has-ta lo pue-do to-car Je-sús es-tá~a-quí
   "C"EE EG "G"FE DC | "C"E G3 z3 "<("">)"G | "F"AA Ac BA GF | "C"G4 "C7"z4
w: 1.~No bus-ques a Cris-to en lo al-to, * Ni lo bus-ques en la~os-cu-ri-dad
w: 2.~Le~ha-bla-ré sin mie-do al o-í-do, Le con-ta-ré las co-sas que~hay en mí
w: 3.~Mí-ra-lo~a tu la-do por la ca-lle, * Ca-mi-nan-do~en-tre la mul-ti-tud
   "F"FF FE "G"D2 z2 | "C"EE "C/B"ED "Am"C2 z2 | "Dm"DD DE "D7"DA, B,C | "G"D4 "G+"z4 :|
w: 1.~Muy cer-ca de ti, en tu co-ra-zón, pue-des a-do-rar a tu Se-ñor
w: 2.~Y que so-lo~a Él, le~in-te-re-sa-rán, Él es más que~a-mi-go pa-ra mí
w: 3.~Mu-chos cie-gos van, sin que-rer-lo ver, lle-nos de ce-gue-ra~es-pi-ri-tual