title : Un Joven Galileo
liturgy : Cuaresma
{song}
/intro/
[D]  [Am]  [G]  [Gm]  [Em7b5]  [D]  [A]  [A+]
/verse/
Una ma[D]ñana, cerca del [Em]mar [Em^7]
Apareci[A]ó un joven Gali[D]leo  [Dsus2#5]
Nadía po[D]día imagi[Em]nar
Que o[Em^7]tro pudiese a[A]mar
A[A7]sí como Él a[D]maba [Dsus2#5]
Era sen[D]cillo al conver[Em]sar
Lle[Em^7]gaba al coraz[A]ón
De [A7]quien lo escu[D]chaba  [Dsus2#5]
/Coro/
[D+]Y su [D5]nombre era Jesús de Naza[Em]ret  [Em^7]
Y su [A7]fama se espar[A+]ció, todos que[D]rí-[A7]an [D]ver
[D+]Al pro-[D5]feta que tenía tanto a[Em]mor  [Em^7]
Y amaba al [D]pe-[Dsus2#5]ca-[D]dor
[D]    [Dsus2#5]    [D]    [Dsus2#5]
/verse/
En [D+]esas [D]playas, en ese [Em]mar  [Em^7]
En ese [A]río, en [A7]casa de Za[D]queo  [Dsus2#5]
En [D+]los ca[D]minos, bajo aquel [Em]Sol
El [Em^7]pueblo iba a busc[A]ar
La [A7]luz de su doct[D]trina  [Dsus2#5]
Sus [D+]expre[D]siones, su cari[Em]dad
Hen[Em^7]chían el coraz[A]ón
De u[A7]na fuerza di[D]vina  [Dsus2#5]
/coro/
/verse/
En esos [D]valles, en ese ho[Em]gar [Em^7]
En ese [A]pozo en [A7]casa de Sim[D]ón [Dsus2#5]
En ese [D]monte, al atarde[Em]cer
El [Em^7]mundo vio nace[A]r
Las [A7]biena[A7+]ventu[D]ranzas [Dsus2#5]
Y [D+]su pa[D]ciencia al perdo[Em]nar
Del [Em^7]pueblo el corazó[A]n
Lle[A7]naba [A7+]de esper[D]anza [Dsus2#5]
/coro/
Un [D+]cierto [D]día, al tribu[Em]nal 
Alguién lle[A]vó al joven Galil[D]eo
Nadie sa[D]bía cuál era el [Em]mal
Que crimen cometi[A]ó
Cuál era su pec[D]ado
Su clari[D]dad al denun[Em]ciar
Minó la posici[A]ón de los privilegi[D]ados