title : Un Joven Galileo
liturgy : Cuaresma
{song}
/intro/
[D]  [Am]  [G]  [Gm]  [Em7b5]  [D]  [A]  [A+]
/verse/
Una ma[D]ñana, cerca del [Em]mar [Em^7]
Apareci[A]ó un joven Gali[D]leo  [Dsus2#5]
Nadía po[D]día imagi[Em]nar
Que o[Em^7]tro pudiese a[A]mar
A[A7]sí como Él a[D]maba [Dsus2#5]
Era sen[D]cillo al conver[Em]sar
Lle[Em^7]gaba al coraz[A]ón de quien lo escu[D]chaba
/Coro/
[Dsus2#5]Y su [D5]nombre era Jesús de Naza[Em]ret  [Em^7]
Y su [A7]fama se espar[A+]ció, todos que[D]rí-[A7]an [D]ver
[Dsus2#5]Al pro-[D5]feta que tenía tanto a[Em]mor  [Em7]
Y amaba al [D]pe-[Dsus2#5]ca-[D]dor
[D]    [Dsus2#5]    [D]    [Dsus2#5]
