%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Ya no eres pan y vino
C:Diego Rodríguez
S:
M:4/4
L:1/4
Q:1/2=70
K:D
%
%
   D | "D"FFFF | "G"G2 FG-|"D"G F3 |
w: *1a.~Ya no e-res pan y vi-i-no,
w: 1b.~Mien-tras te pier-des en mis la-a-bios
w: *2a.~Due-ño~y Rey del u-ni-ve-e-rso
w: *2b.~De ro-di-llas yo te pi-i-do
    z3 D |"D"FFFF | "G"G A-A G-|"D"G F2-F | FEDE-|"A"E4 |
w: 1a.~A-ho-ra que~e-res cuer-po y sa--ngre,* vi-ves en mí_
w: 1b.~Tu gra-cia va~i-nun-dan-do_ to-o-do,* mi co-ra-zón_
w: *2a.~¿Có-mo pue-de ser po-o-si-i-ble que bus-ques mi~a-mor_
w: 2b.~Que~el dí-a en que Tú me_ lla-a-mes se-a co-mo hoy_
     z3 C | E2 F2 | "G"E DDD-|DB,DE | "D"FFFF-|F4 |
w: 1a.~Y de ro-di-llas yo cai--go~al con-tem-plar tu bon-dad_
w: 1b.~Por e-sa paz que me lle--na de~a-le-grí-a mi ser_
w: *2a.~Tú tan gran-de~y yo pe-que-ño, y te fi-jas en mí
    "E"EEEE|ECDE-|"A"E2 z2 | z3 :|
w: ¿Có-mo no te voy a~a-do-rar_
    F | F2 E2 | "D"F3 F | F2GA-|"A"A2z^A | A2AB-|
w: Se-ñor Je-sús, mi sal-va-dor_ a-mor e-te-
    "Bm"B3 B | "G"D2CB-|"D"B A3 | z4 | "G"B3B | B2AG- | "D"GF2F |
w: -rno~a-mor di-vi--no Ya no fal-ta na--da lo
    A2GF-| FE2E | G2F2 | E4 !dacapo!|]
w: ten-go to--do te ten-go~a Ti