title : Gloria in Excelsis Deo
{song}
/intro_verse-(Tranquilo)/
[E]Glo - o - [A]o - o - [E]o - o - [B7]ori - a
[E]In Excelsis [B7]De - o.
/Coro/
[E]Glo - [E7]o - \,\,[A]o - [Am]o - \,\,[E]o - [C#m]o - \quad\,\,[F#m]ori - \,\,[B7]a
[E]In Ex[G#m]celsis [F#m]De - [B7]o.
[E]Glo - [E7]o - \,\,[A]o - [Am]o - \,\,[E]o - [C#m]o - \quad\,\,[F#m]ori - \,\,[B7]a
[E]In Ex[G#m]celsis [F#m]De - [B7]e - [E]o
/verse/
[E]Hoy a la tierra el [B7]cielo en[E]vía
[E]Un mensajero an[B7]geli[E]cal
[E]Al mundo anuncia [B7]paz y ale[E]gría
[E]Cantando el himno u[B7]niver[E]sal
/coro/
/verse/
[E]Viene anunciando el [B7]naci[E]miento
[E]De nuestro amable [B7]reden[E]tor
[E]Llenos de agra[B7]deci[E]miento
[E]Cntemos todos [B7]con a[E]mor
/coro/
/verse/
[E]Unos pastores [B7]que ve[E]laban
[E]En las praderas [B7]de Be[E]lén
[E]Vieron Querubes [B7]que ento[E]naban
[E]Cantares para [B7]nuestro [E]Rey
/outro_verse/
[E]Glo - [E7]o - \,\,[A]o - [Am]o - \,\,[E]o - [C#m]o - \quad\,\,[F#m]ori - \,\,[B7]a
[E]In Ex[G#m]celsis [F#m]De - [B7]o.
[E]Glo - [E7]o - \,\,[A]o - [Am]o - \,\,[E]o - [C#m]o - \quad\,\,[F#m]ori - \,\,[B7]a
[E]In Ex[G#m]celsis [F#m]De - [B7]e - [E]o \,\,\,\,[E7]