title : Cordero I
key : Em
liturgy : Ordinario
{song}
/intro/
[Em]  [Em11] [Em]  [Em11] [Em]
/verse/
[Em11]Cor[Em]dero de Dios que [A]quitas
[C]El pe[D]cado del [Em]mundo
[Am]Ten pie[D]dad de no[G]so[Em]tros
[Am]Ten pie[B7]dad de no[Em]sotros
/verse/
[Em11]Cor[Em]dero de Dios que [A]quitas
[C]El pe[D]cado del [Em]mundo
[Am]Ten pie[D]dad de no[G]so[Em]tros
[Am]Ten pie[B7]dad de no[Em]sotros
/verse/
[Em11]Cor[Em]dero de Dios que [A]quitas
[C]El pe[D]cado del [Em]mundo
[Am]Danos la [D]paz,
[B7]danos la [Em]paz [E7]
[Am]Da - [D]nos, [G]da-[Em]nos,
[Am]da - [B7]nos la [Em]paz [E7]
[Am]Da - [D]nos, [G]da-[Em]nos,
[Am]da - [B7]nos la [E]paz

