title : Cordero V
key : C
{song}
/verse/
[C]Co - r[G]de - ro de [Am]Dios,
que [Em]quitas el pe[F]ca - do del [G]mun - do;
ten pie[C]dad, ten pie[Em]dad,
de no[F]sotros ten pie[G]dad;
ten pie[C]dad de no[Em]sotros,
[F]te - [G]en pie[C]dad.
/verse/
[C]Co - r[G]de - ro de [Am]Dios,
que [Em]quitas el pe[F]ca - do del [G]mun - do;
ten pie[C]dad, ten pie[Em]dad,
de no[F]sotros ten pie[G]dad;
ten pie[C]dad de no[Em]sotros,
[F]te - [G]en pie[C]dad.
/verse/
[C]Co - r[G]de - ro de [Am]Dios,
que [Em]quitas el pe[F]ca - do del [G]mun - do;
[C]da - nos la [Em]paz,
[F]da - nos la [G]paz;
[C]da - nos, [Em]da - nos,
[F]da - [G]nos la [C]paz.