%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1 
T:Cordero San Pablo
T:Misa - Cordero
T:Misa San Pablo
C:Jaime Cortes
M:3/4
L:1/4
Q:1/4=138
K:Bb
%
    F | "Bb"FDG | "F"F3- | "Bb"F2z | "Gm7"z2F | "Eb"GEE/2G/2 | "F"BAG | "Bb"GF2-| F2z |1,2
w: Cor-de-ro de Dios,_que qui-tas el pe-ca-do del mun-do,_
    "Eb"G2B | "F"A2z | "D"A2c | "Gm"BBB | "Eb"BAG | "Bb"FD2- | D3 | "F"z3 | z2 :|3
w: ten pie-dad, ten pie-dad, ten pie-dad de no-so-tros._
    "Eb"GGB | "F"A3 | "D"AAc | "Gm"B2z | "Eb"BAG | "Bb"F3 | "F7"EDC | "Bb"HB,3 |]
w: da-nos la paz, da-nos la paz, da-nos la paz, da-nos la paz.