title : Cordero V
key : C
{song}
/verse/
[G]Co - r[D]de - ro de [Em]Dios,
que [Bm]quitas el pe[C]ca - do del [D]mun - do;
ten pie[G]dad, ten pie[Bm]dad,
de no[C]sotros ten pie[D]dad;
ten pie[G]dad de no[Bm]sotros,
[C]te - [D]en pie[G]dad.
/verse/
[G]Co - r[D]de - ro de [Em]Dios,
que [Bm]quitas el pe[C]ca - do del [D]mun - do;
ten pie[G]dad, ten pie[Bm]dad,
de no[C]sotros ten pie[D]dad;
ten pie[G]dad de no[Bm]sotros,
[C]te - [D]en pie[G]dad.
/verse/
[G]Co - r[D]de - ro de [Em]Dios,
que [Bm]quitas el pe[C]ca - do del [D]mun - do;
[G]da - nos la [Bm]paz,
[C]da - nos la [D]paz;
[G]da - nos, [Bm]da - nos,
[C]da - [D]nos la [G]paz.