title : Cordero Guadalupano
composer : Benjamín Rangel
key : E
liturgy : Virgen de Guadalupe
{song}
/verse/
Cor[E]dero de [F#m7]Dios que [E]quitas
el pe[A]cado del [E]mu - n[F#7]do,  [B]
[G#]ten piedad de no[C#m]sotros,
[A#°]ten piedad de no[B]sotros.  [B7]
/verse/
Cor[E]dero de [F#m7]Dios que [E]quitas
el pe[A]cado del [E]mu - n[F#7]do,  [B]
[G#]ten piedad de no[C#m]sotros,
[A#°]ten piedad de no[B]sotros.  [B7]
/verse/
Cor[F#m7]dero de Dios que [B]quitas
el pe[E]cado del [B7]mu - n[C#m]do,
[F#m7]da - nos la [G#m7]paz,
[A#°]da - [B7]nos la [A]paz.  [E]