title : Ven Señor No Tardes
subtitle : Niños - Encendido de Vela
key : E
liturgy : Adviento
{song}
/intro/
[E]    [B7]  [E] [A] [B7]
/Coro/
[E]Ven, ven Señor no tardes
[B]Ven, ven que te espe[E]ra-a[A]mos[B7]
[E]Ven, ven Señor no tardes
Ven [A]pron[B]to Se[E]ñor  [A] [B7]
/verse/
El [E]mundo muere de [A]frí-[B7]i-[E]o
El [B]alma perdió el ca[E]lor  [A] [B7]
Los [E]hombres no son her[A]ma-[B7]a-[E]nos
El [B7]mundo no tiene a[E]mor  [A] [B7]
/coro/
/verse/
En[E]vuelto en sombría [A]no-[B]o-[E]che
El [B]mundo sin paz ni [E]fe  [A] [B7]
Bus[E]cando va una espe[A]ra-[B]an-[E]za
Bus[B]cando Señor fu [E]fe  [A] [B]
/coro/
/verse/
Al [E]mundo le falta [A]vi-[B]i-[E]da
Al [B]mundo le falta [E]luz  [A] [B]
Al [E]mundo le falta el [A]cie-[B]e-[E]lo
Al [B]mundo le faltas [E]Tú  [A] [B]
/coro/
