title : Granito de Mostaza
subtitle : Niños - Comunión
key : F#m
liturgy : Ordinario
{song}
/Coro/
Si tuvieras [F#m]fe
como un granito de mos[C#7]taza
Eso dice el Se[F#m]ñor
Si tuvieras [F#m]fe
como un granito de mos[C#7]taza
Eso dice el Se[F#m]ñor [F#7]
/bridge/
Tú le di[Bm]rías
A las mon[F#m]tañas
Muévan[C#7]se, muévanse
Muévan[F#m]se  [F#7]
Tú le di[Bm]rías
A las mon[F#m]tañas
Muévan[C#7]se, muévanse
Muévan[F#]se
/verse/
{Y las montañas se move[C#7]rán []|uh-uh
{Se move[C#7]rán []|uh-uh
{Se move[F#]rán []|uh-uh
{Y las montañas se move[C#7]rán []|uh-uh
{Se move[C#7]rán []|uh-uh
Se move[F#m]rán
/coro/
/bridge/
Tú le di[Bm]rías
A los pa[F#m]pá - s
Muévan[C#7]se, muévanse
Muévan[F#m]se  [F#7]
Tú le di[Bm]rías
A los pa[F#m]pá - s
Muévan[C#7]se, muévanse
Muévan[F#]se
/verse/
{Y los papá - s se move[C#7]rán []|uh-uh
{Se move[C#7]rán []|uh-uh
{Se move[F#]rán []|uh-uh
{Y los papá - s se move[C#7]rán []|uh-uh
{Se move[C#7]rán []|uh-uh
Se move[F#m]rán
/coro/
/bridge/
Tú le di[Bm]rías
A los [F#m]niños
Muévan[C#7]se, muévanse
Muévan[F#m]se  [F#7]
Tú le di[Bm]rías
A los [F#m]niños
Muévan[C#7]se, muévanse
Muévan[F#]se
/verse/
{Y los niños se move[C#7]rán []|uh-uh
{Se move[C#7]rán []|uh-uh
{Se move[F#]rán []|uh-uh
{Y los niños se move[C#7]rán []|uh-uh
{Se move[C#7]rán []|uh-uh
Se move[F#m]rán
/coro/
/bridge/
Tú le di[Bm]rías
A todo el [F#m]mundo
Muévan[C#7]se, muévanse
Muévan[F#m]se  [F#7]
Tú le di[Bm]rías
A todo el [F#m]mundo
Muévan[C#7]se, muévanse
Muévan[F#]se
/verse/
{Y todo el mundo se move[C#7]rá []|uh-uh
{Se move[C#7]rán []|uh-uh
{Se move[F#]rán []|uh-uh
{Y todo el mundo se move[C#7]rá []|uh-uh
{Se move[C#7]rán []|uh-uh
Se move[F#]rán