Agua de Vida
Hora Santa - Perdón y Reconciliación
C
Jésed
/intro/
[C] [Em7] [Am7] [G] [F] [Dm7] [Gadd11] [G]
/verse/
[C] Vengan a [Em7]mi los sedie[Am7]ntos
[G]Y los que s[F]ufren, [Dm7]dice el Señ[Gadd11]or  [G]
[C] Vengan a [Em7]mi con sus [Am7]penas
[G]Con sus dol[F]ores, [Dm7]yo soy su Di[Gadd11]os  [G]
/Coro/
[C] Yo soy el [Em7]agua de [Am7]vida
[G]Los que me t[Fadd9]omen ja[D11]más tendrán s[Gadd11]  [G]
[C] Yo soy el [Em7]Dios del [Am7]consuelo
Y a [G]quienes me bus[Fadd9]squen yo [D9]consolar[Gadd11]ré  [G]
/verse/
[C] Vengan a [Em7]mi con sus ye[Am7]rros
[G]Que sus pec[F]ados yo [Dm7]perdonar[Gadd11]é  [G]
[C] Vengan a [Em7]mi humilde[Am7]mente
Y [G]miseric[F]ordia yo [Dm7]les mostrar[Gadd11]é  [G]
/coro/
[C] Yo tomar[Em7]ré su pe[Am7]cado
Y en [G]el hondo océ[F]ano lo [Dm7]sepultar[Gadd11]é  [G]
[C] Y más [Em7]blanca que la [Am7]nieve
[G]Su alma radia[F]nte yo [Dm7]la dejar[Gadd11]é  [G]
/coro/