{title: Vamos por Este Camino}
{subtitle: Misa - Entrada}
{artist: Cuaresma}

{c: Intro}

{sog}
| G . Bm . | C . D Dsus4 D5 . |
{eog}

{c: Coro}

{soc}
[G]Vamos por este ca[Bm]mino
[C]Hacia tu mesa Se[D]ñor
[C]Para el ban[D]quete [Am]que has prepa[D]rado y
[G]Como Iglesia pere[Bm]grina
[C]Al recibir de tu a[D]mor
[Am]Somos tu [D]pueblo y [C]vamos por [D]este ca[G]mino
{eoc}

[B7] [Em] Es tiempo de per[Bm]dón
[C] Tiempo de sacri[G]fi[D]cio
[Em] Tiempo de conver[Bm]sión
[C] Caminar junto a [G]Cris[D]to
[Am] Recibirlo con [Bm]cantos
[C] Entre gloria y ho[D5]nor

{c: Coro}

[B7] [Em] Te aclamamos oh [Bm]Cristo
[C] Tú eres nuestro pas[G]tor [D]
[Em] Tu palabra es [Bm]vida
[C] Y tu cruz salva[G]ción [D]
[Am] Y tu cuerpo es la [Bm]cena
[C] Que nos das por a[D]

{c: Coro*}

{soc}
[G]Vamos por este ca[Bm]mino
[C]Hacia tu mesa Se[D]ñor
[C]Para el ban[D]quete [Am]que has prepa[D]rado y
[G]Como Iglesia pere[Bm]grina
[C]Al recibir de tu a[D]mor
[Am]Somos tu [D]pueblo y [C]vamos por [D]este ca[Em]mino
[C]Somos tu [D]pueblo y [Eb]vamos por [F]este ca[G]mino
{eoc}

