{title: Ven Libertador}
{subtitle: Misa - Entrada}
{artist: Adviento}

{c: Intro}

{sog}
| C . Bb F | x2
{eog}

[C] Que nuestras [F]manos fati[C]gadas [Bb] [F]
[C] Pronto se han [F]de fortale[G]cer
[C] Que las ro[F]dillas vaci[C]lantes [Bb] [F]
[C] Se afiancen [F]con seguri[G]dad

[Am] Tú has prome[Em]tido [F]un salva[C]dor [C/B]
[Am] Tú has anun[Em]ciado [F]la libera[G]ción

{c: Coro}

{soc}
[C]Ven, [G]ven, [Am]ven Se[Em]ñor
[F] Ven que tu pu[C]eblo clama [D]liber[G]tad
[C]Ven, [G]ven, [Am]ven Se[Em]ñor
[F] Ven que tu pu[C]eblo clama [G]liber[C]tad
{eoc}

{sog}
| C . Bb F | x2
{eog}

[C] Los ojos d[F]e los hombres ci[C]egos [Bb] [F]
[C] Entonces se[F] iluminar[G]án
[C] Y los o[F]ídos de los sor[C]dos [Bb] [F]
[C] Ya con sor[F]presa se abri[G]rán

[Am] Los cojos [Em]andan, [F]los ciegos [C]ven [C/B]
[Am] Los sordos [Em]oyen, el [F]mundo canta[G]rá

