{title: Venimos Hoy a Tu Altar}
{subtitle: Misa - Entrada}

{c: Coro}

{soc}
Ve[G]nimos hoy a tu al[Bm]tar, a can[C]tarte Se[D]ñor
Pues [C]Tú eres la ale[G]gría, [D]de nuestro cora[G]zón [G7]
Pues [C]Tú eres la ale[G]gría, [D]de nuestro cora[G]zón
{eoc}

[G]Tú hiciste los [Em]cielos, los llenas de es[C]trellas
[Am] De luz y co[D]lor
[G]Tú pintaste la au[Em]rora, hiciste las [C]nubes
[Am] Las puestas de [D]Sol

{c: Coro}

[G]Tú creaste al [Em]risa, la paz y la [C]dicha
[Am] La felici[D]dad
[G]Tú al darnos la [Em]vida, nos das las ri[C]quezas
[Am] Tu eterna amis[D]tad

{c: Coro}

[G]Tú nos dista a Tu [Em]madre, nos diste Tu [C]cuerpo
[Am] Tu sangre es man[D]jar
[G]Tú nos diste esperanza, la fe y nos hi[C]ciste
[Am] Capaces de a[D]mar

{c: Coro}