title : Diario de María
liturgy : Semana Santa
composer : Martín Valverde
key : Am
{song}
/intro/
[Am]  [G]  [C]  [F]
[Bb]  [E]  [Am]  [Bm7b5]
/verse/
[E7]Te miró a los [Am]ojos,  [Asus4]  [A7]y entre tanto [Dm]llanto
[Dm7]  Parece men[G]tira, que te ha[G7]yan cla[Bb]vado [C]
Que seas [C7]el pequ[F]eño, [G]  al que he acun[Em7]ado  [Am]
Y que [Am7]se dorm[Dm]ía, [G]  tan pronto en mis br[Bb]a-a[C]zos
[Gm]  El que [C7]se reí[F]a  [G]  al mirar el cie[Em]lo  [Am]
Y cuando re[Dm]zaba, [G]  se ponía s[C]erio   [Bm7b5]
/verse/
[E7]Sobre ese mad[Am]ero,  [Asus4]  [A7]veo aquel pe[Dm]queño
[Dm7]  Que entre los doc[G]tores, habla[G7]ba en el [Bm]templo [C]
Que cuando [C7]pregunt[F]é, [G]  respondió con c[Em]alma  [Am]
Que de [Am7]los asu[Dm]ntos, [G] de Dios se encarg[Bb]a-[B]ba
[Gm]  Ese [C7]mismo ni[F]ño, [G] el que está en la cr[Em]uz  [Am]
El Re[Am7]y de los hom[Dm]bres,  [G]  se llama Je[C]sús
/intermedio/
[C]  [Bm7b5]  [E7]
[Am]  [G]  [C]  [F]
[Bb]  [E]  [Am]  [Bm7b5]
/verse/
[E7]Ese mismo h[Am]ombre,  [Asus4]  [A7]ya no era un n[Dm]iño  [Dm7]
Cuando en esa b[G]oda, le pe[G7]dí más [Bb]vino  [C]
Que dió [C7]de com[F]er,  [G] a un millar de ge[Em]nte  [Am]
Y a po[Am7]bres y enfer[Dm]mos  [G] los miró de fre[Bb]e-n[C]te
[Gm]  Rió [C7]con aqu[F]ellos,  [G] a quienes más qu[Em]iso  [Am]
Y llo[Am7]ró en silen[Dm]-ci[Dm7]o,  [G]  al morir su am[C]igo  [Bm7b5]
/verse/
[E7]Ya cae la ta[Am]rde,  [Asus4]  se [C#m6]nublan [Dm] los ciel[Dm7]os
[Bm7b5]Pronto volve[G]rás a tu [G7]Padre E[Bb]terno  [C]
Duérme[C7]te peque[F]ño,  [G] duérmete mi n[Em]iño  [Am]
Que yo [Am7]te he entreg[Dm]ado  [G]  todo mi ca[Bb]ri-i[C]ño
[Gm]  Como en [C7]Nazar[F]et, [F#m7b5] aque[B7]lla mañ[Em]ana
[A7] He aquí tu sie[Dm]-r[Dm^7]va [Dm7]
[G] He aquí tu es[Am]clava
/outro/
[Am]  [G]  [C]  [F]
[Dm]  [G]  [C]