title : Junto a Ti María
composer : Athenas
{song}
/intro/
[D]    [Dsus4]    [D]    [Dsus2]
/verse/
[D]Junto a ti, Ma[A]ría,
como un [Bm]niño quiero es[F#m]tar.
[G]Tómame en tus [D_3]brazos,
guía[Em]me en mi camina[D]r.
[D]Quiero que me e[A]duques,
que me en[Bm]señes a re[F#m]zar.
[G]Hazme transpa[D_3]rente,
lléna[A]me de [D]paz.
/Coro/
[D]Ma - [A]dre,  [Bm]ma - [F#m]dre,
[G]ma - [D_3]dre, [Esus4]ma - [A]dre.
[D]Ma - [A]dre,  [Bm]ma - [F#m]dre,
[G]ma - [D]dre, [A]ma - [D]dre.
/verse/
[D]Gracias madre [A]mía,
por lle[Bm]varnos a Je[F#m]sús.
[G]Haznos más hu[D_3]mildes,
tan sen[Em]cillos como tú[D].
[D]Gracias, madre mí[A]a,
por a[Bm]brir tu cora [F#m]- zón,
[G]porque nos con[D_3]gregas
y nos [A]das tu a[D]mor.
/coro/