%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1 
T:Gloria Diego I
T:Misa - Gloria
T:Ordinario
C:Diego Rodríguez
S:
M:6/8
L:1/16
Q:1/4=100
K:F#m
%
    "F#m"F6 A6 | "E"B8 B2c2 | "G"d3c3 B3A3 | "D"F6 "A"E6 |
w: Glo-ria~a Dios en el cie-e-e-e-lo-o
    "Bm"D3E3 F3A3 | "A"B3A3 =G3F3 | "G"=G3A3 G3F3 | "GM7"D8 z4 |
w: Y~en la Tie-rra paz al hom-bre que~a-ma el Se-ñor
    "F#m"z4 z2 F3A3 | "E"B3 E8 z | "G"d3c3 B3A3 | "D"c6 "A"B6 |
w: Te~a-la-ba-mos y te ben-de-ci-mos
    "Bm"z4 z2 B3c3 | "A"d3e3 d3c3 | "G"B3d3 d3c3 | "GM7"d8 z4 |
w: Te~a-do-ra-mos y te da-mos gra-a-cias
    "A"c6 "Asus2"B6 | "Asus4"d6 "A"c6 | "G"c2B4-"GM7"B6 | "G"z6 "GM7"z6 |
w: Por tu~in-men-sa Glo-ria_
    "A"c6 "Asus2"B6  |"Asus4"d4 c2-"A"c2 B2A2-| "G"A3B3- "GM7"B6 | "G"z6 "GM7"z6 |
w: Se-ñor Dios Rey_ Ce-les--tial_
    "E"z8 B2B2 | "E7"d6 c6 | "G"c2 B8 z2 | "GM7"z12 |
w: Te glo-ri-fi-ca-mos
    "F#m"z4 z2 F3A3 | "E"B3 E8 z | "G"d3c3 B3A3 | "D"F6 "A"E6 |
w: Dio-os Pa-dre To-do-po-de-ro-so
    "Bm"D3E3 F3A3 | "A"B3d3 B6 | "G"d3c3 c3B3 | "GM7"B8 z4 |
w: Se-ñor Hi-jo Ú-ni-co Je-su-cri-is-to
    "E"z8 z2 d2 | "E7"d2c2B2 d2c2B2 | "G"B12 | "GM7"z12 | "E"z12 | "E7"z4 z2 d2c2B2 | "G"e6B6 | "GM7"z12 |
w: Se-ñor Dios Cor-de-ro de Dios Hi-jo del Pa-dre
    [Q:1/4=90]"Bm"z8 B,2C2 | "A"D2E6 D2E2 | "G"B,2E8 E2 | "E"B,2E8 z2 | "Bm"z8 B,2D2 | "A"E8 D2C2 | "E"B,2B,8 z2 | "E7"z12 |
w: Tú que qui-tas el pe-ca-do del mun-do, ten pie-dad de no-so-tros
    "Bm"z8 B,2C2 | "A"D2E6 D2E2 | "G"B,2E8 E2 | "E"B,2E8 z2 | "Bm"z8 B,2D2 | "A"E8 D2C2 | "E"B,2B,2B,8 | "E7"z12 |
w: Tú que qui-tas el pe-ca-do del mun-do, a-tien-de nues-tras sú-pli-cas
    "Bm"z8 B,2C2 | "A"D2E6 D2E2 | "G"B,2E8 E2 | "E"B,2E6 D2C2 |
w: Tú que~es-tás a la de-re-cha del Pa-dre, ten pie-
    [Q:1/4=100]"Bm"D8 B,2C2 | "A"E8 D2E2 | "E"B,3 E8-E-|"E7"E6 z2 E2E2 | "G"=G3A3 A6-|"GM7"A8 z4 |
w: dad, ten pie-dad de no-so-tros__ de no-so-o-tros_
    "F#m"F6 A6 | "E"B8 B2c2 | "G"d3c3 B3A3 | "D"F6 "A"E6 |
w: Glo-ria~a Dios en el cie-e-e-e-lo-o
    "Bm"D3E3 F3A3 | "A"B3A3 =G3F3 | "G"=G3A3 G3F3 | "GM7"D8 z4 |
w: Y~en la Tie-rra paz al hom-bre que~a-ma el Se-ñor
    "F#m"z4 z2 F3A3 | "E"B3 E8 z | "G"d3c3 B3A3 | "D"c6 "A"B6 |
w: Por-que-so-lo Tú-u e-res San-to
    "Bm"z4 z2 B3c3 | "A"d3e3 d3c3 | "G"B12 | "GM7"z8 B2B2 | "E"e6 B4 z2 |
w: So-lo Tú Al-tí-si-mo Je-su-cris-to
    "E7"d2c2B2 d2c2B2 | "G"B6 B6 | "GM7"z8 B2B2 | "E"e6 B4 z2 |
w: Con el Es-pí-ri-tu San-to en la Glo-ria
    "E7"z2c2B2 d2c2B2 | "G"B12 | "GM7"z4 z2 A6 | "B"B12-|"B"B12 |]
w: De Dios Pa-dre A-mén A-mén_