%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1 
T:Gloria Solemne
C:Mejía
S:
M:2/4
L:1/8
Q:1/4=105
K:Em
%
    "Em"E2 E2 | "G"B B3 | "B7"BA GF | "Em"G E3 |
w: Glo-ria, Glo-ria a Dios en el Cie-lo
    "G"D2 D2 | "D"DD3 | "C"EG "B7"FD | "Em"E4 :| z4 | z4 |
w: Y~en la tie-rra a los hom-bres paz
    z2 GA | "Em"B2B2 | BB cB | "D"A2 A2 | z2 BA | "C"G2G2 | GG AG | "B7"F2 F2 |
w: Te~a-la-ba-mos y te ben-de-ci-mos te~a-do-ra-mos te glo-ri-fi-ca-mos
    z2 GA | "Em"B2B2 | BB cB | "D"A2 A2 | z2 BA | "C"G2G2 | GG AG | "B7"F2 F2 |
w: Y no-so-tros hoy te da-mos gra-cias por tu gran-de y e-ter-na Glo-ria
    z4 |: "Em"E2 E2 | "G"B B3 | "B7"BA GF | "Em"G E3 |
w: Glo-ria, Glo-ria a Dios en el Cie-lo
    "G"D2 D2 | "D"DD3 | "C"EG "B7"FD |1 "Em"E4 :|2 [Q:1/4=72][M:C]"Em"E4 z4 |    
w: Y~en la tie-rra a los hom-bres paz paz
    z6 zE | "Em"E4 "D"B4 | "Em"GE3-E2 z2 | "C"GE3-E2 z2 | "Em"GE3-E2 zE |
w: Se-ñor Dios nues-tro,_ Pa-dre_ Pa-dre_ Se-
    "Em"E4 "D"B4 | "Em"GE3-E2 z F | "C"G2 "B7"F2 "Em"E2 z F | "C"G2 "B7"F2 "Em"E2 z2 |
w: ñor Dios Hi-jo,_ pie-dad pie-dad, pie-dad Se-ñor
    "E7"z2 ee | "D"dddd ed2e | "G"BB3 z2 z F | "C"G2 "B7"F2 "Em"E2 z F | "C"G2 "B7"F2 "Em"E2 z2 |
w: Tú que qui-tas el pe-ca-do del mun-do es-cú-cha-nos, es-cú-cha-nos
    "E7"z2 ee | "D"dddd ed2e | "G"BB3 z2 z F | "C"G2 "B7"F2 "Em"E2 z F | "C"G2 "B7"F2 |[Q:1/4=105][M:2/4] "Em"E4 |
w: Tú que~es-tás a la de-re-cha del Pa-dre pie-dad pie-dad, pie-dad Se-ñor
    z4 | z4 | z4 | "Em"EE EE | "G"B B3 | "B7"BA GF | "Em"G E3 |
w: Só-lo Tú~e-res San-to, só-lo Tú Se-ño-or
    "G"DD DD | "D"DD D2 | "C"EG "B7"FD | "Em"E4 | z4 | 
w: Só-lo Tú Al-tí-si-mo, Je-su-cri-is-to
    "Em"EE EE | "G"BB BB | "B7"BA GF | "Em"G E3 |
w: Con el San-to~Es-pí-ri-tu~en la Glo-ria de Dios Pa-dre
    "G"D2 D2 | "D"DD3 | "C"EG "B7"FD | "Em"E4 | "C"EG "B7"FD | "Em"E4 |]
w: A-mén, a-mén, a-a-a-a-mén, a-a-a-a-mén