%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1 
T:Gloria Mejía Melódico
C:Alejandro Mejía
S:
M:C
L:1/8
Q:1/4=100
K:G
%
    "G"B2B2 "D7"d2d2 | "Em"G2G3 GG | "Am"E2F2 "A7"G2A2 | "D7"B4 A4 |
w: Glo-ria, glo-ria, glo-ria al Se-ñor Dios en el cie-lo,
    "G"B2B2 "D7"d2d2 | "Em"G6 GG | "Am"E2Ec "D7"BAGF | "G"G4 ||1
w: y~en la tie-rra paz, a los hom-bres que a-ma el Se-ñor.
    zDGF | "C"F2E2 "A7"E>E AG | "D"G2F2 "B7"zFBA | "Em"A2G2 "Am7"G>G cB | "D7"B2A4 :
w: 1.~Te a-la-ba-mos, y te ben-de-ci-mos, te a-do-ra-mos, te glo-ri-fi-ca-mos.
    zB | "G"B2B2B2B>B | "E7"B4 BdcB | "Am"c2c>c c2c2 | "F#7"^c2c2 :
w: Te da-mos gra-cias, Se-ñor, por tu~in-men-sa glo-ria, te da-mos gra-cias,
    zedc | "Bm"d2=B2 "E7"e2dd | "Am"=c2A2 "D7"d2c2 | "G"B2G2 "C"c2"A7"B2 | "D7"B4 A4 :]2
w: Se-ñor, Se-ñor, Dios Rey ce-les-tial, Dios Pa-dre to-do-po-de-ro-so.
    "Em"z4 z2E2 | E4 B2A2 | "Am7"G3F E2^DE | "B7"F4 B,4 |
w: Se-ñor Hi-jo ú-ni-co, Je-su-cris-to.
    z4 z2F2 | "D#dim"F4 c2B2 | A4 G2F2 | "Em"E2F2 G2A2 | "B"B4 B4 |
w: Se-ñor Dios, Cor-de-ro de Dios, Hi-jo del Pa-dre.
    "G#dim"z4 A2B2 | "Am"c2c2 c2B2 | "D7"A4 G2A2 | "G"B4 B4 | "C"z4 F2G2 | "Am6"A4 A2G2 | [L:1/4]"B7"F2 GF | "Em"E2 E2 |
w: Tú que qui-tas el pe-ca-do del mun-do, ten pie-dad, ten pie-dad de no-so-tros.
    "E7"z2 AB | "Am"cc cB | "D7"A2 GA | "G"B2 B2 | "Em"z2 :
w: Tú que qui-tas el pe-ca-do del mun-do,
    zB | "C"BE EE | "Am6"A>A AA | "B7"A^D DD | "Em"G>G G :
w: a-tien-de~a nues-tra sú-pli-ca, a-tien-de~a nues-tra sú-pli-ca.
    A/2B/2 | "Am"cccc | "D7"d2 cA | "G"B2 B2 | "C"z2 FG | "Am"A2 AG | "B7"F2 GF | "Em"E2 E2 | "D7"Z |
w: Tú que~es-tás a la de-re-cha del Pa-dre, ten pie-dad, ten pie-dad de no-so-tros.
    [L:1/8]"G"B>BBB "D7"d2dd | "Em"G2 G4 GG | "Am"E2F2 "A7"G2A2 | "D7"B3B A4 |
w: Por-que só-lo Tú e-res- San-to, só-lo Tú Se-ñor Al-tí-si-mo,
    "G"B2BB "D7"d2dd | "Em"G2G4GG | "Am"E2c2 "D7"B2A2 | "G"G4 G4 || "Em"(G4"C6"A4) | "B7"B4-"E7"B4 | "Am"(c4 "D7"F4) | "G"G8 |]
w: con el Es-pí-ri-tu San-to en la glo-ria de Dios Pa-dre. A--mén,_ a--mén.