%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Gloria Jésed
C:Jésed
S:
M:4/4
L:1/8
Q:1/4=120
K:Amix
V:1 clef=bass
%
%
[V:1]   "A"C4 C4 |: "G"D2C2B,2C2 | "A"A,4 E,4-| "G"E,4 z4 |
w: Glo-ria a Dios en el Cie-lo
[V:2]   z8 |: z8 | c4 c4 | d2c2B2c2 |
w: Glo-ria a Dios en el
%
[V:1]   "A"A,4 E,2 E,2 | "G"G,2 F,E, D,2 F,2 | "A"E,8 | "G"z4 z4 |1 "A"C4 C4 :|
w: Y en la tie-rra~a los hom-bres paz Glo-ria
[V:2]   A4 E4 | z8 | A4 E2 E2 | G2 FE D2 F2 |1 E8 !fine! :| 
w: Cie-lo Y en la tie-rra~a los hom-bres paz
%
[V:1]   "C"G,2 G, G,2 G,2 E, | "A"A,2 A, A,2 A,2 z | "C"G,2 G, G,2 G,2 E, | "A"A,A,A, A,2 A,2 z | 
w: Te~a-la-ba-mos, te ben-de-ci-mos te~a-do-ra-mos te glo-ri-fi-ca-mos
[V:2]   x8 | x8 | x8 | x8 |
%
[V:1]   "A"C4 C2 C2 | "G"D2C2B,2C2 | "A"A,2 E, E,2 E,3-| "G"E,4 z4 | "A"A,4 E,4 |
w: Te da-mos gra-cias por tu~in-men-sa Glo-ria_ Se-ñor
[V:2]   z8 | z8 | c4 c2 c2 | d2c2B2c2 | A2 E E2 E3|
w: Te da-mos gra-cias por tu~in-men-sa Glo-ria
%
[V:1]   "G"G,2 F,2 D,2 F,2 | "A"E,8 | "G"z4z2z E, | "F#m"A,2 B, C3 A,2 |
w: Dios Rey Ce-les-tial Dios Pa-dre To-do
[V:2]   z8 | A4 E4 | G2 F2 D2 F2 | E2 z4 z2 |
w: Se-ñor Dios Rey Ce-les-tial
%
V:1
"G"B,2A, G,2 D, z E, | "A"A,2 A,B, CB, A,z | "G"B,2 A,G,2 D, z E, | 
w: Po-de-ro-so, Se-ñor Hi-jo ú-ni-co Je-su-cris-to, Se-
"D"A,2 A,B, CB, A, z | "G"B,2 z2 B,A, G,2 | "A"A,4 A,4-| "G"A,4 z4 |
w: ñor Dios Cor-de-ro de Dios, Hi-jo del Pa-dre_
[K:G] "Am"z2 A,A, A,A,A,A, | "G"G,G,G, G,2 G,2 z | "D"F,2 F,F,2 E, D,2 | "Am" E,4 E,4 |
w: Tú que qui-tas el pe-ca-do del mun-do, ten pie-dad de no-so-tros
[K:G] "Am"z2 A,A, A,A,A,A, | "G"G,G,G, G,2 G,2 G, | "D"F,2 F,2 E,2 D,2 | "C" E,E, E,6 |
w: Tú que qui-tas el pe-ca-do del mun-do, a-tien-de~a nues-tras sú-pli-cas
[K:G] "C"z2 E,E, E,E,E,E, | "G"G,G,G, G,2 G,2 z | "D"F,2 F,F,2 E, D,2 | [K:D]"A" E,4 E,4 |
w: Tú que qui-tas el pe-ca-do del mun-do, ten pie-dad de no-so-tros
"A"z4 z2 E,E, | "F#m"A,2 B,C3A,2 | "G"B,2 A, G,2 D,2 z | "A"A,A,A,B, CB, A,2 |
w: Por-que só-la-men-te Tú~e-res Sa-nto, so-lo Tú al-tí-si-mo
"G"B,2 A,G,2 D,2 z | "D"A,2 A,B, CB, A,2 | "G"B,2 B,B, B,A, G,2 | "A"A,4 A,4 | !D.C.alfine!"G"z8 |]
w: Je-su-cris-to, con el Es-pí-ri-tu San-to~en la Glo-ria del Pa-dre