%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1 
T:Gloria Mejía Melódico
C:Alejandro Mejía
S:
M:C
L:1/8
Q:1/4=100
K:G
%
    "G"B2B2 "D7"d2d2 | "Em"G2G3 GG | "Am"E2F2 "A7"G2A2 | "D7"B4 A4 |
w: Glo-ria, glo-ria, glo-ria al Se-ñor Dios en el cie-lo,
    "G"B2B2 "D7"d2d2 | "Em"G6 GG | "Am"E2Ec "D7"BAGF | "G"G4 ||1
w: y~en la tie-rra paz, a los hom-bres que a-ma el Se-ñor.
    zDGF | "C"F2E2 "A7"E>E AG | "D"G2F2 "B7"zFBA | 