Gloria Solemne
Gloria
Em
-
/intro/
[Em]
/Coro/
[Em]Gloria, [G]gloria [B7]a Dios en el [Em]cielo
[G]Y en la [D]Tierra, [C]a los [B7]hombres [Em]paz
/verse/
Te ala[Em]bamos y te bende[D]cimos
Te ado[C]ramos, te glorifi[B7]camos
Y no[Em]sotros hoy te damos g[D]racias
Por tu [C]grande y eterna [B7]gloria
/coro/
/bridge/
Se[Em]ñor, [D]Dios  [Em]nuestro
[C]Padre, [Em]Padre
Se[Em]ñor, [D]Dios [Em]Hijo
Pie[C]dad, [B7]pie[Em]dad
Pie[C]dad, [B7]Se[Em]ñor
Tu que [D]quitas el pecado del [G]mundo
Es[C]cú-[B7]cha-[Em]nos, es[C]cú-[B7]cha-[Em]nos
Tu que es[D]tás a la derecha del [G]Padre
Pie[C]dad, [B7]pie-[Em]dad, pie[C]dad [B7]Se-[Em]ñor
/verse/
[Em]Sólo Tú eres [G]santo, [B7]sólo Tú Se[Em]ñor
[G]Sólo Tú al[D]tísimo [C]Jesu[B7]cris[Em]to
[Em]Con el Santo Es[G]píritu en la [B7]gloria de Dios [Em]Padre
[G]Amén, [D]amén, [C]a-[B7]a-[Em]mén, [C]a-[B7]a-[Em]mén
[C]A-[B7]a-[Em]mén