%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1 
T:Gloria Simple
C:
S:
M:4/4
L:1/8
Q:1/4=120
K:G
%
    "G"z2 DD D2 B,D | "Bm"F2 G F3 z2 | "C"z2 GG G2 G2 | "D"B2 AG F2 E2 |
w: Glo-ria~a Dios en el cie-e-lo y~en la tie-rra paz a los hom-bre-
    "G".D2 DD D2 B,D | "Bm"F2 G F3 z2 | "C"z2 GG G2 G2 | "D"B2 AG F2 E2 
w: es Glo-ria~a Dios en el cie-e-lo y~en la tie-rra paz a los hom-bres
    |1 "B7"z2 FF F2 F2 | "Em"FGGF E2 E2 | "B7"z2 FF F2 F2 | "Em"FGGF E2 E2 |
w: Te~a-la-ba-mos y te ben-de-ci-mos, te~a-do-ra-mos te glo-ri-fi-ca-mos
    "C"zEEE E3/2E3/2E | "Am"E2 z2 EEEG | "D"A2BA3-A2-| "D7"A4z4
w: Te da-mos gra-cias Se-ñor por tu~in-men-sa Glo-o-ria__
    :|2 "C"z2 GG2 GG2 | "G"G3 G3 z2 | "C"z2 GG2 AG2 | "G"B2 AG3 z2 |
w: So-lo Tú~e-res San-to so-lo Tú Se-ño-o-or
    "Am"z2 EE EEFG | "D"F2 ED3 z2 | "Am"z2 EE EEFG | "D"A2 BA3 F2 |
w: Con el Es-pí-ri-tu Sa-an-to en la Glo-ria de Dios Pa-a-dre A-
    "G"G8 | "Bm"F8 | "C"E8 | "D"F2 z4 G2 | "G"G8 | "Bm"F8 | "C"E8 | "D"F2 z4 G2 | "G"G8 |]
w: mé-e-e-en A-mé-e-e-en A-mén