%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont AlegreyaBold 20
%%vocalfont Alegreya 12
%%composerfont AlegreyaItalic 12
%%gchordfont AlegreyaBold 12
%%tempofont AlegreyaBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Acércate
C:Jésed
S:
M:4/4
L:1/8
Q:1/4=125
K:A
%
%
E | "E"E3/2B3/2 B4 E | .B.B.B.B B3/2A3/2G | "D"A3/2 D6 z/2 | "A"z6 z 
w: 1.~A-cér-ca-te, y to-ma tu lu-gar en la fies-ta
w: 2.~A-cér-ca-te, que so-mos tu fa-mi-lia la~I-gle-sia
%
E | "E"E3/2B3/2 B4 E | .B.B.B.B B3/2A3/2G | "D"A3/2 B6 z/2 | "A" z6 z !fine!:|
w: 1.~A-cér-ca-te, pues hoy es Dios el que nos con-gre-ga
w: 2.~A-cér-ca-te, pues Cris-to di-jo ven-gan y ve-an
%
|: B, | "E"E3/2F3/2E E3/2B,3/2B,  | E3/2F3/2E E3/2B,3/2B, |
w: 1.~Sa-lu-da~a tu~her-ma-no pues es bien-ve-ni-do y 
w: 2.~Le-van-ta tus ma-nos y~a-la-ba~a Dios Pa-dre y
w: 3.~De-jad que los ni-ños se~a-cer-quen a Cris-to, pues
w: 4.~A-que-llos que~a-yu-dan al po-bre y~ham-brien-to, ve-
%
"D"D3/2E3/2D D3/2-D3/2 F | "A"G3/2F3/2E E3/2E3/2 !dacapo! :|
w: 1.~da-le la paz,_ que vie-ne de Cris-to
w: 2.~a-bre los bra-zos y~a-bra-za~a tu~her-ma-no
w: 3.~pa-ra~ir al Cie-lo~hay que ser co-mo e-llos
w: 4.~rán con sus o-bras el Rei-no del Cie-lo
%
|: B, | "E"E3/2F3/2E E3/2B,3/2B,  | E3/2F3/2E E3/2B,3/2B, |
w: 1.~A-quí no se juz-ga, a-quí se co-mul-ga, a-
"D"D3/2E3/2D D3/2-D3/2 F | "A"G3/2F3/2E E3/2E3/2 z !D.C.alfine! |
w: 1.~quí prac-ti-ca-mos la mi-se-ri-cor-dia