%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Caminaré
T:Misa - Entrada
T:Cuaresma
C:Juan Antonio Espinoza
S:
M:4/4
L:1/4
Q:1/4=90
K:Em
%
%
    "Em"E2 G B | "Am"A3 E/2F/2 | "C"G G "B7"F F | "Em"E4 |
w: Ca-mi-na-ré, en pre-sen-cia del Se-ñor
    "Em"E2 G B | "Am"A3 E/2F/2 | "C"G G "B7"F F | "Em"E2 !fine!|1
w: Ca-mi-na-ré, en pre-sen-cia del Se-ñor
    [L:1/8]z4 | "Em"G G-G F E2 EE | "D"D D2 D D2 ED | "G"B,B,3-"B7"B,2 B,B, |
w: A-mo al Se-ñor por-que~es-cu-cha mi voz su-pli-can-te_ por-que~in-
    "Em"EE2 E "D"FF EF | "G"G3 G "Am"AA GA | "B7"B2 B6 | z8 :|2-4
w: cli-na su~o-í-do ha-cia mí el dí-a que lo~in-vo-co
    [L:1/8]z2 EF | "Em"G G2-G E E2 E | "D"D D4 z2 D | D D2 D DD ED | "G"B, B,3-"B7"B, z B,B, |
w: 1.~Me~en-vol-ví-an* re-des de muer-te ca-í en tris-te-za y~en an-gus-tia_ in-vo
w: 2.~El Se-ñor es be-nig-no y jus-to, nues-tro Dios* es* com-pa-si-vo_ el Se-
w: 3.~Al-ma mí-a, re-co-bra tu cal-ma que~el Se-ñor fue bue-*no con-ti-go_ a-rran-
    "Em"E3 E "D"FF EF | "G"G2-G4 z G | G-G-G-G "Am"A-A GA | "B7"B2 B4 z2 !D.C.alfine! |]
w: 1.~qué el nom-bre del Se-ñor:* "!Se-ñor___ sal--va mi vi-da!"
w: 2.~ñor* guar-da~a los sen-ci-llos es-tan-do yo sin fuer-zas me sal-vó_
w: 3.~có mi al-ma de la muer-te, mis pies___ de_ la ca-í-da