%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Cantad alegres a Dios
T:Misa - Entrada
T:Ordinario
C:Jésed
S:
M:2/4
L:1/8
Q:1/4=100
K:G
%
    zD | "G"G3D | "C"E2 DC | "G"B,4 | z2 DD | "C"E2 EE | "D"F2 ED | "G"G4 | D2 : 
w: Can-tad a-le-gres a Dios, ha-bi-tan-tes de to-da la Tie-rra,
    zD | "C"E2 E2 | "D"F2 ED | "G"G3 A | "Em"B2 zB | "C"A2 AB | "A/C#"A2 G2 | "D"(F3E) | "D7"D2 : 
w: ser-vid-le con a-le-grí-i-a, ser-vid-le con a-le-grí--a,
    zD | "C"E2 EE | "D"F2 F2 | "G"G4 | D2 zD | "C"E2 A2 | "D"(G2 F2) | "G"G4 | z2 ||
w: ve-nid an-te su pre-sen-cia, con re-go-ci--jo.
    z"<("">)"G | "G"G2 GD | "C"E2-EE | "D"D3 C | "G"B,4 | z"<("">)"G | "G"G2 GD | "C"E2-EE | "D"D3 C | "G"B,4 |
w: *1.~Re-co-no-cer_ que Dios, es Dios. * Re-co-no-cer_ que Dios, es Dios.
w: 2.~En-trad por sus puer-tas con gra-ti-tud. En-trad por sus puer-tas con gra-ti-tud.
w: *3.~Por-que~el Se-ñor_ es bue--no. Por-que~el Se-ñor_ es bue--no.
    G2 G2 | "C"A2A-A | "D"B2-BA | "G"G2 G2 | G2 G2 | "C"A2A-A | "D"B2-BA | "G"G2 G2 |
w: Él nos hi-zo y su--yos so-mos. Él nos hi-zo y su-yos so-mos.
w: Por sus a-trios_ con a-la-ban-zas. Por sus a-trios_ con a-la-ban-zas.
w: Pa-ra siem-pre su mi-se-ri-cor-dia. Pa-ra siem-pre su mi-se-ri-cor-dia.
    "C"E2 E2 | c2 E2 | "G"E2 D2 | z2 GG | "A"A3 G | "D7"F2 A2 | "G"A2 G2 |
w: Pue-blo su-yo so-mos, y o-ve-jas de su pra-do.
w: A---la-bad-do, y_ ben-de-cid su nom-bre.
w: Y_ su ver-dad,_ por los si-glos de los si-glos.