%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Cantemos un canto de gloria
T:Misa - Entrada
T:Ordinario
C:Jésed
S:
M:6/8
L:1/8
Q:1/4=80
K:E
%
    E | "E"BBB "A"cBA | "E"BG3/2G/2 "A"A3/2G/2F | "E"GEE "B7"B,E3/2D/2 | "E"E3 "B7"zEE |
w: Can-te-mos un ca-nto de glo-ria, a Dios po-de-ro-so, nues-tro Sal-va-dor; con a-
    "E"BBB "A"cBA | "E"BG2 "A"A3/2G/2F | "E"GEE "B7"B,ED | "E"E3 !fine!: zED |1 
w: ccio-nes de gra-cias en-tre-mos, a su san-tua-rio~a ren-dir-le ho-nor. Por-que
    "C#m"C3 "A"E2E | "B7"F3 zEF | "E"G3 "B7"F2F | "C#m"E3 zCD |
w: Él es Yah-vé, Re-y gran-de~y Se-ñor; en sus
    "A"EE.E ECD | "F#7"EEE .E3 | "F#m"EEE ECE | "B7"F6 |
w: ma-nos es-tá to-da la cre-a-ción, to-do fue he-cho por Él.
    z4 zE | "E"BBB/2B/2 "F#m"B.BG | "A"A2G "E".E2E/2E/2 | "E"BBB "F#m".B2G | "A"A2G "E".E2 :|2
w: En-tre-mos, a-do-re-mos, pos-tré-mo-nos; a-la-be-mos a Dios nues-tro crea-dor
    "C#m"C2C "A"E2E | "B7"F3 zEF | "E"G3 "B7"F2F | "C#m"EC2 zCD |
w: Él es nues-tro Dios, y no-so-tros su pue-blo; el re-
    "A"EE.E ECD | "F#7"EEE .E3 | "F#m"E3 C2E | "B7"F6 |
w: ba-ño que~el guí-a a la sal-va-ción, ¡Glo-ria~a Yah-vé!
    z4 zE | "E"BBB/2B/2 "F#m"B.BG | "A"A2G "E".E2E/2E/2 | "E"BBB "F#m".B2G | "A"A2G "E".E2 !D.C.alfine!|]
w: En-tre-mos, a-do-re-mos, pos-tré-mo-nos, a-do-re-mos a Dios, nues-tro Crea-dor.