%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Cantad alegres a Dios
T:Misa - Entrada
T:Ordinario
C:
S:
M:2/4
L:1/8
Q:1/4=90
K:G
%
    D2 | "G"G3D | "C"E2 DC | "G"B,4 | z2 DD | "C"E2 EE | "D"F2 ED | "G"G4 | D2 D2 |
w: Can-tad a-le-gres a Dios, ha-bi-tan-tes de to-da la Tie-rra; ser-
    "C"E2 E2 | "D"F2 ED | "G"G3 A | "Em".B2 B2 | "C"A2 AB | "A/C#"A2 G2 | "D"F3E | "D7".D2 D2 |
w: vid-le con a-le-grí-i-a, ser-vid-le con a-le-grí-i-a, ve-
    "C"E2 EE | "D"F2 F2 | "G"G4 | .D2 D2 | "C"E2 A2 | "D"G2 F2 | "G"G4 | z4 | 
w: nid an-te su pre-sen-cia, con re-go-ci-i-jo.
    "G"G2 GD | "C"E3E | "D"D3 C | "G"B,4 | G2 G2 | "C"A2A2 | "D"B3 A | "G"G2 G2 |
w: Re-co-no-cer que Dios, es Dios; Él nos hi-zo~y su-yos o-mos.
    "C"E2 E2 | c2 E2 | "G"E2 D2 | z2 GG | "A"A3 G | "D7"F2 A2 | "G"A2 G2 |
w: Pue-blo su-yo so-mos, y o-ve-jas de su pra-do.