%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Con Jesús en el Altar
T:Misa - Entrada
T:Ordinario
C:Jimena Muñoz
S:
M:4/4
L:1/8
Q:1/4=125
K:G
%
    "G"D>D D>B, D>E- E>D-|"Em"D4 z4 | "Am"C>C C>C D>E- E>E-|"D"E>D-D4 z2 |
w: 1.~Con Je-sús en el al--tar_ nos po-ne-mos ca-da* dí--a_
w: 2.~Im-po-si-ble~es co-no--cer_ a Je-sús y no a--mar--lo_
    "G"B,>B, B,>B, B,>A,- A,>B,-|"Em"B,4 z4 | "Am"C>C C>C D>E- E>E-|"D"E>D-D4 z2 |
w: 1.~Por-que cree-mos que~el a--mor_ pue-de trans-for-mar la* vi-i-da_
w: 2.~Su lla-ma-do~es u-na ur-gen-cia que-re-mos se-guir sus*pa-a-sos
     "G"D>D D>B, D>E- E>D-|"Em"D4 z4 | "Am"C>C C>C D>E- E>E-|"D"E>D-D4 z2 |
w: 1.~Cris-to nos en-se-ña a ser_ gra-no de tri-go~en la* tie-e-rra_
w: 2.~No sin-ta-mos so-le--dad_ que~u-na ma-dre nos a--lien--ta_
    "G"B,>B, B,>B, B,>A,- A,>B,-|"Em"B,4 z4 | "Am"C>C C>C F>G- G>G-|"D"G>F-F4 z2 | "D7"z8 |
w: 1.~Que~a sem-bra-do con do--lor_ pe-ro go-za~en la co--se-e-cha_
w: 2.~La tris-te-za nos di--si-pa su si-len-cio-sa pre--se-n-cia_
    "G"G2 D2 D2 CC- | "Em"C B,2 A,2 B,2 z |  "G"G2 D2 D2 CC- | "Em"C B,2 A,2 B,2 z |
w: Des-de~el co-ra-zón* de Cris-to ha-re-mos un mun--do nue-vo
    "C"G2 E2 E2 DD- | "Am"D C2 B,2 C C>C | "C"C C4 z z2 | "Am"C2 C2 D2 E2 | "D"E3 D4 z | "D7"z8 |
w: So-los no tie-ne* sen-ti-do pe-ro~u-ni-dos sí lo lo-gra-re-mos