%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Día del Triunfo del Señor
C:
S:
M:2/4
L:1/8
Q:1/4=90
K:E
%
%
    "E"EE EF | "C#m"G2 GB | "A"AG FE | "B7"F2 zF/2B/2 | "A"A3 G |
w: Es-te es el dí-a del triun-fo del Se-ñor a-le-lu-u-
    "B7"F2 zD/2F/2 | "G#"B2 A2 | "C#m"G2 zE | "A"A2 AG | "B7"FE DF | "E"E2-"A"E2 | "E"z4 |
w: ya a-le-lu-u-ya el dí-a del triun-fo del Se-ñor_
    [M:C]"C#m"zEEE E2 E2 | "G#m"GAGF G3 z | "A"A3G FEDC | "B7"F6 z2 |
w: 1.~I-gle-sia nue-va so-mos por su~a-mor, en su san-gre nos la-vó:
w: 2.~Cor-de-ro San-to~su vi-da en-tre-gó po-or nues-tra re-den-ción:
w: 3.~A-lian-za nue-va, pac-to de a-mor, en la cruz se con-fir-mó:
w: 4.~La Pas-cua San-ta ce-le-bra-mos hoy, fies-ta de la Sal-va-ción:
    "A"zEEE E2G2 | "B7"B6 z2 :|
w: !Cris-to re-su-ci-tó!