%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:El Cielo Canta Alegría
T:Misa - Entrada
T:Pascua
C:Pablo Sosa
S:
M:2/4
L:1/16
Q:1/4=92
K:Bm
%
    "Bm"F2FE D2DE | "D"F2.D2 F2A2 | "G"B2 "A"BA | "D"F4 |
w: El Cie-lo can-ta~a-le-grí-a, ¡A-le-lu---ya!
    "Bm"F2FE D2DE | "D"F2DD2DE | "F#"F2 ED | "Bm"B4 |
w: 1.~Por-que~en tu vi-da~y la mí-a bri-lla la Glo-ria de Dios.
w: 2.~Por-que~a tu vi-da~y la mí-a las u-ne~el a-mor de Dios.
w: 3.~Por-que tu vi-da~y la mí-a pro-cla-ma-rán al Se-ñor.
    [L:1/8]"A"A,2 A2 | "D"BA F2 | "A"E2 DE | "D"A4 | "A"A,2 A2 | "D"BA F2 | "G"d2 BA | "Bm"B4 :|
w: ¡A-le-lu--ya! ¡A-le-lu-ya! ¡A-le-lu--ya! ¡A-le-lu-ya!