%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:El Señor nos llama
T:Misa - Entrada
T:Ordinario
C:Alberto Taulé Viñas
S:
M:C
L:1/8
Q:1/4=90
K:E
%
    EF | "E"G3G "B7"FFGA | "E"(GF)"A"E2 "E"zEGA | B2B2 "A"cBAc | "B7"B4"E"z2 :
w: El Se-ñor nos lla-ma~y nos re-ú--ne, so-mos su pue-blo sig-no de~u-ni-dad.
     AB | "A"c3c "B7"BAGA | "G#m"B2B2 "A"zcBA | "E"G2E2 "B7"GFED | "A"E4 :
w: Él es-tá en me-dio de no-so-tros, sir-ve~a la me-sa, nos re-par-te~el pan.
    "E"z3 E | "A"cccB "F#m7"cc2c | "B7"BAGA "G#m"BB :
w: 1.~Por to-dos los ca-mi-nos nos sa-les al en-cuen-tro,
w: 2.~Con-vo-cas a tus fie-les na-ci-dos de las a-guas,
w: 3.~Re-vé-la-nos al Pa-dre, oh Cris-to nues-tra fies-ta,
    "E"zE | "F#m"AAAG "B7"AA2B | "E"GF"A"EF "E"G2 :
w: por to-dos he-mos vis-to se-ña-les de tu~a-mor.
w: a fes-te-jar u-ni-dos la nue-va cre-a-ción.
w: au-men-ta la~es-pe-ran-za de nues-tro ca-mi-nar.
    [K:Em]zE | "Am7"cccB "D7"cc2d | "G"BAGA "Em"BB :
w: Tu pue-blo se re-ú-ne, Se-ñor a ben-de-cir-te,
w: La sa-la del ban-que-te se lle-na de~in-vi-ta-dos,
w: Tu~Es-pí-ri-tu di-vi-no nos de la for-ta-le-za,
    zE | "Am"AAAG "F#m"F2GA | "B7"BBBA B4 | z4z2 :|
w: a ce-le-brar con go-zo tu pa-so sal-va-dor.
w: es-ta-mos re-u-ni-dos y~en me-dio~es-tá~el Se-ñor.
w: los bie-nes que~es-pe-ra-mos nos ha-ga pre-gus-tar.