%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Ha Vencido el Cordero
T:Misa - Entrada
T:Pascua
C:Jésed
S:
M:6/8
L:1/8
Q:1/4=100
K:G
%
%
   "G"D3/2DD/2 DEF | "Em"G3/2GF/2 GzF | "C"G3/2GG/2 GAB | "D"A3z3 |
w: To-da la tie-rra te~a-la-be Se-ñor, te~a-la-ben la lu-na y~el sol
   "G"D3/2DD/2 DEF | "Em"G3/2GF/2 GEF | "C"G3/2GG/2 GAB | "D"A3z3 |
w: To-da la tie-rra te~a-la-be Se-ñor, las es tre-llas te rin-dan lo-or
    "Am"E3/2AA/2 ABc | "Bm"B3/2BA/2 BzF | "Am"E3/2AA/2 ABc | "Bm"B3 
w: To-dos los re-yes del mun-do Se-ñor, se pos-tren an-te tu~es plen-dor
    z2F |"Am"E3/2AA/2 ABc | "Bm"B3/2BA/2 BzB | "C"c3/2cc/2 cBc |1 "D"A6 :|  "D"d6 | z3
w: E-xul-ten el cie-lo la tie-rra y~el mar, y~es-ta-llen en u-na can-ción ción
    |:zBc | "G"d3/2G3/2 zBc | "Em"d3/2G3/2 zAB | "C"c3/2cc/2 cBG | "D"A3 
w: A-le-lu-ya, a-le-lu-ya, ha lle-ga do ya~el Rei-no de Dios
    zBc | "G"d3/2G3/2 zBc | "Em"d3/2G3/2 zAB | "C"c3/2cc/2 cBG | "D"A3 B3 | c3 :|
w: Ha ven-ci-do el Cor-de-ro, ha triun-fa-do con ar-mas de~a-mo-o-or
    zBA | "C"G6 | z3 zBA | "G"G6 |]
w: Oh-oh-oh, oh-oh-oh