%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Qué Alegría I
C:
S:
M:4/4
L:1/8
Q:1/4=100
K:D
%
%
    "D"A2 A2 "A"AAGF | "G"GF2 D-"A"D A,B, D-|
w: Qué~a-le-grí-a cuan-do me di-je--ron va-mos
    "D"DD DD "A"FE DD-| "G"D2 B,2 "G"D2 "A"E2 |
w: *a la ca-sa del Se-ño--o-o-or
    "D"A2 AA "A"A2GF | "G"GF2 D-"A"D A,B, D-|
w: Per-ma-ne-cien-do~en Je-ru-sa-lén* en las puer
    "D"DD DD "A"FE DD-| "D"D6 z2 |
w: *tas de la ca-sa de Dios
    "D"F2 F2 G2 F2 | "A"F E2 E2 z B,B, | "G"D3 B, D2 F2 | "A"E4 E2 z D| 
w: Mi-ra oh Je-ru-sa-lén la ciu-da-ad res-tau-ra-da a-
    "D"F2 F2 G2 F2 | "A"F E2 E2 z2 B, | "G"D3 B, D2 E2 | "A"A4 "G"z2 "A"z2:|
w: hí las tri-bus de Yah-vé son u-na~en el Se-ñor