title : Rendid honor
key : G
liturgy : Ordinario
{song}
/intro/
[G]  [D]  [Em]  [C]
/Coro/
[G] Rendid ho[D]nor al Se[Em]ñor  [C]
[G] Todo su [D]pueblo le a[G]la-[D]be
[G] Que todos [D]canten su [Em]glo-[C]ria
[G] Nuestro [D]Dios está a[G]quí
/verse/
[Bm] Majes[C]tuosa [D] es su pre[Em]sencia
[C] Infi[G]nito su a[D]mor
[Bm] Y su [C]nombre, [D] tiene po[Em]der
[C] En el [D]nombre de Je[G]sús  [C] [D]
/coro/
/verse/
[Bm] Él es [C]digno [D] de ala[Em]banzas
[C] De ado[G]rarle para [D]siempre
[Bm] De acla[C]marle [D] en todo [Em]tiempo
[C] Exal[D]tado sea [G]Dios  [C] [D]
/coro/
/verse/
[Bm] Pueblo esco[C]gido [D] por el Se[Em]ñor
[C] Somos [G]todos de [D]Él
[Bm] Un pueblo [C]real, [D] para ado[Em]rarle
[C] Y procla[D]mar su salva[G]ción  [C] [D]
/coro/