%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Salmo 94
T:Misa - Entrada
T:Ordinario
C:Jésed
S:
M:3/4
L:1/4
Q:1/4=160
K:E
%
    E | "E"BBB | "A"cBA | "E"BG3/2G/2 | "A"A3/2G/2F | "E"GEE | "B7"B,E3/2D/2 | "E"E3 | 
w: Can-te-mos un ca-nto de glo-ria, a Dios po-de-ro-so, nues-tro Sal-va-dor.
    "B7"zEE | "E"BBB | "A"cBA | "E"BG2 | "A"A3/2G/2F | "E"GEE | "B7"B,ED | "E"E3||1
w: Con a-ccio-nes de gra-cias en-tre-mos, a su san-tua-rio~a ren-dir-le ho-nor.
    zED | "C#m"C3 | "A"E2E | "B7"F3 | zEF | "E"G3 | "B7"F2F | "C#m"E3 |
w: Por-que Él es Yah-vé, Re-y gran-de~y Se-ñor.
    zCD | "A"EE.E | ECD | "F#7"EEE | .E3 | "F#m"EEE | ECE | "B7"F3 |
w: En sus ma-nos es-tá to-da la cre-a-ción, to-do fue he-cho por Él.
    z2E | "E".B.BB/2B/2 | "F#m".B.BG | "A"A2G | "E".E2E/2E/2 | "E"BBB | "F#m"B2G | "A"A2G | "E".E2 :|2
w: En-tre-mos, a-do-re-mos, pos-tré-mo-nos; a-la-be-mos a Dios nues-tro crea-dor
    zED | "C#m"C2C | "A"E2E | "B7"F3 | zEF | "E"G3 | "B7"F2F | "C#m"EC2 |
w: Por-que Él es nues-tro Dios, y no-so-tros su pue-blo,
    zCD | "A"EEE | ECD | "F#7"EEE | .E3 | "F#m"E3 | C2E | "B7"F3 |
w: el re-ba-ño que~el guí-a a la sal-va-ción, ¡Glo-ria~a Yah-vé!
    z2E | "E".B.BB/2B/2 | "F#m".B.BG | "A"A2G | "E".E2E/2E/2 | "E"BBB | "F#m"B2G | "A"A2G | "E".E2 |]
w: En-tre-mos, a-do-re-mos, pos-tré-mo-nos, a-do-re-mos a Dios, nues-tro Crea-dor.