%abc-2.2
%%MIDI program 74
%%pagewidth 18cm
%bgcolor white
%%topspace 0
%%composerspace 0
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
F:Tiempo de Cuaresma
C:Moisés Alejandro Sáenz
S:
M:6/8
L:1/8
Q:1/2=80
K:Dm
%
%
   D2 E | "Dm"F3 F2 F | "C"G2 G F2 G | "F"A3 A3 | z3 G2 A |
%%vskip 0
w: Ha lle-ga-do el tiem-po fa-vo-ra-ble ver-da
   B3 B2 A | G2 B3 A-|A6 | z3 A2 A | G2 G G2 G | G2 G A2 E | 
w: de-ro sa-cra-men-tal_ co-mo~I-gle-sia pe-re-gri-na re-co-
   G3 F3 | z3 F2 F | E3 E3 | F2 E3 A-| A6 | z3 A2 A | G2 G G2 G | G2 G A2 E | 
w: rre-mos el ca-mi-no cua-res-mal_ co-mo~I-gle-sia pe-re-gri-na re-co-
   G3 F3 | z3 F2 F | E3 E3 | F2 E3 D-| D6 |
w: rre-mos el ca-mi-no cua-res-mal_