%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Un solo Señor
T:Misa - Entrada
T:Solemne
C:L. Deiss
S:
M:C
L:1/8
Q:1/4=80
K:G
%
    zB, | "G"D2 B,D "Em"E4 | "D"DDEG "G"G2 zG | "Am"A2AA "D"B2 A2- | A2 B2 "C"c2 c2 |
w: Un so-lo Se-ñor, u-na so-la fe, un so-lo Bau-ts-mo_ un so-lo
    G2 B2 "D"A2 G2 | "G"G6 ||1 zD | "G"GGGG "Em"E2FG | "Am"A2GA "D"cBA2 |
w: Dios y Pa-a-dre 1.~Lla-ma-dos a guar-dar la~u-ni-dad del Es-pí-ri-tu
    GG"C"BA G2GE | "G"G2 z4 D2 | "Am"A2A2 B2GE | "Dsus4"G2"D"F2 z2 :|2 D
w: por el vín-cu-lo de la paz, can-ta-mos y pro-cla-ma-mos: 2.~Lla-
    [M:3/4]"G"GG GG "Em"EE | FG "Am"A2 A2 | GA "C"cB AA | [M:4/4] "D"AG B2 z2 D2 |
w: ma-dos a for-mar un so-lo cuer-po en un mi-is-mo Es-pí-ri-tu, can-
    "Am"A2A2 B2GE | "Dsus4"G2"D"F2 z2 ||3 zD | [M:3/4]"G"GG (3 GEF "Em"G2 | AA "G"BB GA |  
w: ta-mos y pro-cla-ma-mos: 3.~Lla-ma-dos a com-par-tir u-na mis-ma es-pe-
    "D"cB A3A | [M:4/4] "G"AGB2 z2D2 | "Am"A2A2 B2GE | "Dsus4"G2"D"F2 z2 :|
w: ra-an-za en Cri-is-to, can-ta-mos y pro-cla-ma-mos: