%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Venimos Hoy a Tu Altar
C:
S:
M:4/4
L:1/8
Q:1/4=120
K:G
%
%
    zD | "G"D2B,D2B,D2 | "Bm"F4 z2 FF | "C"E4 z G E2 | "D"A4 z2 D2 |
w: Ve-ni-mos hoy a tu~al-tar a can-tar-te Se-ñor, pues
    "C"c2cc2cc2 | "G"B2 A G3 z2 | "D"A2AA2GA2 | "G"B4 "G7"z2 D2  |
w: Tú e-res la~a-le-grí-i-a de nues-tro co-ra-zón, pues
    "C"c2cc2cc2 | "G"B2 A G3 z2 | "D"A2AA2GF2 | "G"G4 z4  |
w: Tú e-res la~a-le-grí-i-a de nues-tro co-ra-zón
    "G"G8 | z2 GG2 FG2 | "Em"F3 E4 z | z2 EE2 DE2 |
w: 1.~Tú hi-cis-te los cie-los, los lle-nas de~es-
w: 2.~Tú cre-as-te la ri-sa, la paz y la
w: 3.~Tú nos dis-te~a tu ma-dre, nos dis-te tu
    "C"D3 C4 z | "Am"z2 CC2 B,C2 | "D"D8 | "D7"z8 |
w: 1.~tre-llas, de luz y co-lor
w: 2.~di-cha, la fe-li-ci-dad
w: 3.~cuer-po, tu san-gre~en man-jar
    "G"G8 | z2 GG2 FG2 | "Em"F3 E4 z | z2 EE2 DE2 |
w: 1.~Tú pin-tas-te la~au-ro-ra, hi-cis-te las
w: 2.~Tú al dar-nos la vi-da, nos das las ri-
w: 3.~Tú nos dis-te~es-pe-ran-za, la fe~y nos hi-
    "C"D3 C4 z | "Am"z2 CC2 B,C2 | "D"D8 | "D7"z4 z2 :|
w: 1.~nu-bes, las pues-tas de Sol
w: 2.~que-zas, tu~e-ter-na~a-mis-tad
w: 3.~cis-te, ca-pa-ces de~a-mar