%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Vienen con Alegría
C:
S:
M:4/4
L:1/8
Q:1/4=110
K:D
%
%
    "D"DD2 A, D2 E2 | FF2 E DA, DE | FF2 E F2 G2 | "A"AA2 G F2 z2 |
w: Vie-nen con a-le-grí-a Se-ñor can-tan-do vie-nen con a-le-grí-a Se-ñor
    "G"B2 B3/2B/2 BA GB | "D"A A2 G "Bm"F2 zG | "A"AA2 G "A7"F2 G2 | "D"A4 "D7"z4 |
w: Los que ca-mi-nan por la vi-da Se-ñor sem-bran-do tu paz y~a-mor
    "G"B2 B3/2B/2 BA GB | "D"A A2 G "Bm"F2 zG | "A"AA2 G "A7"F2 E2 | "D"D4 z4 |
w: Los que ca-mi-nan por la vi-da Se-ñor sem-bran-do tu paz y~a-mor
    "D"FF2 F GF GF | "A7"(A3F) E2 zD | EE2 E FE DE | "D"F4 z2 zE |
w: 1.~Vie-nen tra-yen-do la~es-pe-ra-an-za, a~un mun-do car-ga-do de~an-sie-dad, a~un
w: 2.~Vie-nen tra-yen-do~en-tre sus ma-a-nos, es-fuer-zos de~her-ma-nos por la paz, de-
    "D"FF2 F GF GF | "A7"(A3F) E2 zD | EE2 E FE DE | "D"F4 z4 :|
w: 1.~Mun-do que bus-ca~y que no~al-ca-an-za, ca-mi-nos de~a-mor y de~a-mis-tad
w: 2.~se-os de~un mun-do más hu-ma-a-no, que na-ce del bien y la ver-dad