title : Jesús
composer : Marco López
key : D
{song}
/verse/
[D]  Tanto a[A]mó Dios al mu [Bm]- ndo
que a su [Bm_m7]único hijo[G],
[Em]él entregó[A]
[F#7]  Para que todo aque[Bm] - l
que [A]crea en Él,[G]
no [D_3]muera, más te [Em]- nga
[G]vi - da e[A]terna.  [A7]
/Coro/
Je[Em7]sús es[A7]tá vi [D]- vo,
Je[A]sús está vivo.[Bm]
Es [Bm_m7]el pan de vi [G]- da,
baja [Em7]- do del cie [A]- lo.
Je[Em7]sús es[A7]tá vi [D]- vo,
Je[A]sús está vivo.[Bm]
Su [Bm_m7]sangre me sa [G]- cia,
y sa [Em7]- na mi a [A]- lma.
Está [Em7]vi - vo, está pre[F#m7]se - nte,
mi Dio[G]s es re[Em7]al,
[G]  y yo le a[A]doro reve[D]rente.