title : Venimos a Adorar
key : D
{song}
/verse/
[D]  El [Dsus2]Rey del uni[Em]ver-[Em^7]so
[A]  Y Se[Asus4]ñor de la crea-[D]ación [D^7]
[Bm]  Se [Bm7]viene a hacer pre[Em]sente
[G]  En medio de no[A]sotros [A+]
[D]  El [Dsus2]Santo Sacra[Em]me-[Em^7]ento
[A]  Je[Asus4]sús eucaris[D]tí-i[D^7]a
[Bm]  Rode[Bm7]ado de sus [Em]Ángeles
[G]  Ya es[A]tá pre[A7]sente a-[D]aquí  [G]  [D]
/Coro/
Nos po[D5]nemos de ro[F#m7]dillas
Y el [G]corazoń al[A]zamos
Nos lle[D5]namos de ale[F#m7]gría
Y ve[G]nimos a ado[A]rar
[A+]Nos po[D5]nemos de ro[F#m7]dillas
Y el [G]corazoń al[A]zamos
Nos lle[D5]namos de ale[F#m7]gría
Y ve[G]nimos a ado[A]rar
A [G]Cris[D]to, [G]Cris[D]to
Oh [F#m]Cris[Bm]to
[G]Gracias por es[A]tar a[D]quí  [Am] [D7]
[G]Que a-[A7]le-[F#m]grí-[Bm]a
El po[G]der estar con[Dsus2#5]