%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1 
T:El Señor es mi luz y mi salvación
T:Misa - Salida
T:Ordinario
C:
M:2/4
L:1/8
Q:1/4=120
K:F
%
    CC | "F"F2 FG | A3 G | "Bb"F2 FD | "F"C2 CC | FF FG |
w: El Se-ñor es mi luz y mi sal-va-ción. El Se-ñor es la de-
    "Dm"AG FA | "Gm"G2 G2- | "C"G2 AB | "Am"c2 cA | "Dm"F3 F |
w: fen-sa de mi vi-da._ Si~el Se-ñor es mi luz, ¿a
    "Bb"F2 FD | "F"C4 | "Bb"F2 F2 | "C"G2 G2 | "F"F4- | F2 FE |
w: quién te-me-ré? ¿Quién me~ha-rá tem-blar?_ 1.~U-na
w: **********2.~No me~es-
    "Bb"D2 F-F | "C"E2 FG | "F"C4- | "Dm"C2 DC | "Gm"B,2 D-D |
w: co-sa_ pi-do~al Se-ñor:_ ha-bi-tar por_
w: con-das tu ros-tro Se-ñor:_ bus-ca-ré to-do~el
    "C"C2 DC | "F"A,2 A,2- | A,2 F-F | "Bb"DD DF | "C"EE FG |
w: siem-pre~en su ca-sa,_ go--zar de la dul-zu-ra del Se-
w: dí-a tu ros-tro,_ si mi pa-dre y mi ma-dre me~a-ban-
    "F"C4- | C2 CC | "Bb"D2 DD | "G7"E2 F2 | "C"G2 G2- | "C7"G2 :|
w: ñor_ con-tem-plan-do su tem-plo san-to._
w: do-nan el Se-ñor me re-co-ge-rá__