%abc-2.2
%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1 
T:Oigo tu voz
T:Misa - Salida
T:Ordinario
C:
M:4/4
L:1/8
Q:1/4=130
K:D
%
    "D"AAAA4-A | "A"AAGF2E2E- | "Bm"ED6z | "Bm/A"z8 |
w: 1.~Oi-go tu voz_ den-tro de mí que lla--ma:
w: 2.~Gra-cias Se-ñor_ por--que ca-da dí--a
    "G"GGGG2G3 | "Em"GGFE2D2E- | "A"E6z |
w: "¿A quién en-ví-o? ¿Quién de mi par-te~i-rá?"_
w: voy des-cu-brien-do nue-vas co-sas en mí_
    "D"AAAA2A3 | "A"AAGF2E2E- | "Bm"ED6z | "Bm/A"z8 |
w: La mies es mu-cha y los o-bre-ros po--cos
w: Voy en-ten-dien-do que en ca-da mo-men--to
    "G"GGGG2-G3 | "Em"GGFE2D2E- | "A"E6z |
w: yo quie-ro ir,_ en-ví-a-me a mí_
w: en el ser-vi-cio, es co-mo lle-go~a Ti
    "A7"z2A2A2G2 | "D"FFFF AGFE- | "A"EEEG2FED- |
w: Que ca-da u-no con lo que~ha-re-ci-bi--do se pon-ga~al ser-vi-
    "Bm"DDEF3DC- | "F#m"C4 z2 zC | "G"B,B,CD- "A"DCDE | "D"F2E"Bm"D2z DC |
w: \- cio de los de-más_ los do-nes no son_ pa-ra~es-con-de-er-los si-no
    "G"B,B,CD- "A"DDE2 | "D"D4 z4 :|
w: pa-ra~el ser-vi--cio es-tán