%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont RomanBold 20
%%vocalfont Roman 12
%%composerfont RomanItalic 12
%%gchordfont RomanBold 12
%%tempofont RomanBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Ven y Sígueme
C:
S:
M:2/4
L:1/8
Q:1/4=100
K:G
%
%
    BA GA/2G/2- | "G"G3 G | "D"FG AG- |
w: Ven y sí-gue-me_ no mi-res a-tŕas
     "Em"G2 GG/2F/2- | "C"FG AB- | "G"B G2 G | "C"c3/2 B3/2 c | "D"A4 :| z4 |
w: *que de-lan--te~es-tá~el Rei--no mi Rei-no de paz
    "G"z2 GG/2G/2- | GF DG, | "C"D3 E/2D/2- | D4 | "G"z2 GG/2G/2- | GF DG, | "D"D3 E/2D/2- | D4 |
w: Des-de an--tes de for-ma-rte a-ún en mi men--te te te-ní-a ya_
    "Em"z2 GG/2F/2- | "Bm"F D-D D | "C"ED CE/2D/2- | "G"D4 | "Am"z4 | C2 B,2 | "D"D3 E | D4 |
w: Ya te-ní--a a-sig-na-do pa-ra ti_ un lla-ma-a-do
    "G"z2 GG/2G/2- | GF DG, | "C"D3 E/2D/2- | D4 | "G"z2 GG/2G/2- | GF DG, | "D"D3 E/2D/2- | D4 |
w: Y a-ho--ra~a ti te to-ca~ac-tuar,_ dar el pa--so que tie-nes que dar_
    "Em"z2 GG/2F/2- | "Bm"F D3 | "C" z E CE/2D/2- | "G"D4 | "Am"z2 C2 | C2 G2 | "D"A4 !dacapo!|]
w: De-ja to--do to-ma tu cruz_ y sí-gue-me