%%MIDI program 74
%%topspace 0
%%composerspace 0
%%titlefont AlegreyaBold 20
%%vocalfont Alegreya 12
%%composerfont AlegreyaItalic 12
%%gchordfont AlegreyaBold 12
%%tempofont AlegreyaBold 12
%leftmargin 0.8cm
%rightmargin 0.8cm

X:1
T:Piedad Oh Señor I
C:
S:
M:6/8
L:1/8
Q:1/4=80
K:F
%
%
V:1
    zCG | "F"F3 zCG | "Dm"F3 zDE | "Bb"F2F2 FA | "C"G3 :|
w: Oh Se-ñor ten pie-dad, de no-so-tros ten pie-dad
V:2
    z3 | zCGF3 | zCG FDE | F2F2 FA | "C"G3 :|
w: Oh Se-ñor ten pie-dad de no-so-tros ten pie-dad
V:1
    z3!fine! | "F"C4 A,C | "Dm"D4 zD | "Bb"D4 B,D | "C"C3 |
w: Cris-to Je-sús, pie-dad, ten pie-dad
    z3 | "F"C4 DE | "Dm"F4 zF | "Bb"F4 FA | "C"G3 !D.C.alfine!|]
w: Cris-to Je-sús, pie-dad, ten pie-dad